
/* Font English Ubuntu */
@import url('https://fonts.googleapis.com/css?family=Cairo&display=swap');


h1,h2,h3,h4,h5,h6,p,span,label,tr ,th ,form a{
    font-family: 'Cairo', sans-serif!important;
}
.content-wrapper, .right-side{
    background-color: #eee !important;
}
.skin-blue .main-header .navbar{
    background-color: #fecc1f;
}
.skin-blue .main-header .logo{
    background-color: #fecc1f;
}
.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side{
    background-color: #FFF;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
}
.skin-blue .sidebar a{
    color: #737373;
    border-top: 1px solid #f3f3f3;
}
.skin-blue .sidebar-menu > li:hover > a, .skin-blue .sidebar-menu > li.active > a{
    color: #262626 !important;
    background: #f5f5f5 !important;
    border-right-color: #fb6e52 !important;
    border-left-color: transparent !important;

}
.btn-success{
    background-color: #2196F3;
    border-color: #2196F3;
}
.btn-success:hover, .btn-success:active, .btn-success.hover{
    background-color: #2196F3;
    border-color: #2196F3;
}
.btn-success.active.focus, .btn-success.active:focus, .btn-success.active:hover, .btn-success:active.focus, .btn-success:active:focus, .btn-success:active:hover, .open>.dropdown-toggle.btn-success.focus, .open>.dropdown-toggle.btn-success:focus, .open>.dropdown-toggle.btn-success:hover{
    background-color: #2196F3;
    border-color: #2196F3;
}
.btn{
    border-radius: 2px !important;
    border-radius: 1px !important;

}
.skin-blue .main-header .navbar .sidebar-toggle:hover{
    box-shadow: 0 0 20px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 0 20px rgba(0,0,0,.2);
    background-color: #fecc1f;
}
.skin-blue .main-header .logo:hover{
    background-color: #fecc1f;
}
.panel-default>.panel-heading{

}
.panel-default>.panel-heading{
    background: #fecc1f;
    color: #fff;
}
.panel-heading{
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
}
.panel{
    background-color: #fbfbfb;
    border-radius: 1px;
    border: 1px solid#dedede;
}
.form-control{
    background-color: #fbfbfb;

    font-size: 12px;
}
.form-control:focus{
    color: #262626;
    background-color: #fff;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    border-color: rgba(0,0,0,.25);
}
.btn-primary{
    background-color: #8bc34a !important;
    border-color: #8bc34a;
    color: #fff;
    font-size: 12px;
    border-radius: 2px !important;
}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover{
    color: #fff;
    background-color: #204d74;
    border-color: transparent;
}
.btn-primary:hover{
    border-color: transparent;
    background-color: #8BC34A  !important
}
input.btn.btn-saved{
    background-color: #0288d1 !important;
    color: #FFF;
    border-color: #0288d1;
    border-radius: 2px !important;
}
.btn-default{
    color: #fff;
    background-color: #d73d32;
    border-color: #d73d32;
    font-size: 12px;
    border-radius: 2px !important;
}
.btn-danger{
    border-radius: 3px !important;
    background-color: #e74b37 !important;
    border-color: #e74b37;
    color: #FFF;
    font-size: 12px;
}
.btn-info{
    border-radius: 3px !important;
    background-color: #57b5e3 !important;
    border-color: #57b5e3;
    color: #fff;
}

.btn-default:hover, .btn-default:active, .btn-default.hover{
    border-color: none;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 0 rgba(0,0,0,.1);
    background-color: #d73d32;
    color: #FFF;
}
.btn-danger:hover, .btn-danger:active, .btn-danger.hover{
    border-color: #0000!important
}
.dataTables_info{

    font-size: 10px!important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
    color: #565656 !important;
    border: 1px solid #cacaca;
    background-color: #eee;
    background: transparent !important;

}
table.dataTable td.select-checkbox:before{
    border-radius: 1px !important;
    border: 1px solid #6d6d6d ;
}
table.dataTable td.select-checkbox:before, table.dataTable td.select-checkbox:after{
    width: 13px !important;
    height: 13px !important;
}
.sorting{

    font-size: 14px !important;
}
table.dataTable tbody>tr.selected, table.dataTable tbody>tr>.selected{
    background-color: #f1f1f1 !important;

}

table.dataTable tbody th, table.dataTable tbody td{
    color: #747474;
}
button.dt-button, div.dt-button, a.dt-button{
    background-color: #FFC107 !important;
    background-image: none !important;
    color: #FFF !important;
    border: 1px solid #FFC107 !important;
}
div.dt-buttons {
    margin-left: 225px;
    /* margin-right: 250px; */
    margin-bottom: 20px;
    /* margin-top: 30px; */
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    border-top: 2px solid#2dc3e8;
}
.nav-tabs>li>a{
    border-radius: 1px 2px 0 0;
}
.nav>li>a:hover, .nav>li>a:active, .nav>li>a:focus{
    cursor: pointer !important;
}
.wickedpicker{
    direction: ltr;
}
.skin-blue .sidebar-menu>li>.treeview-menu{
    background-color: #fbfbfb;
    -webkit-box-shadow: inset 0 4px 4px -2px rgba(0,0,0,.15), inset 0 -4px 4px -2px rgba(0,0,0,.15);
    -moz-box-shadow: inset 0 4px 4px -2px rgba(0,0,0,.15),inset 0 -4px 4px -2px rgba(0,0,0,.15);
    box-shadow: inset 0 4px 4px -2px rgba(0,0,0,.15), inset 0 -4px 4px -2px rgba(0,0,0,.15);

}
.skin-blue .treeview-menu>li>a{
    color: #737373;
}
.skin-blue .treeview-menu>li.active>a, .skin-blue .treeview-menu>li>a:hover{
    color: #212121;
}
.table-bordered thead > tr{
    background: #585859 !important;
    color: #FFF;
}
.alert>p, .alert>ul{
    font-family: 'DroidArabicKufiRegular','Nunito' !important;
    list-style: none;
    font-size: 12px;
}
.form-group{
    font-family: 'DroidArabicKufiRegular','Nunito' !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{
    font-family: 'DroidArabicKufiRegular','Nunito' !important;
    font-size: 12px;
}
@media (min-width: 768px){
    .sidebar-mini.sidebar-collapse .main-header .navbar {
        margin-right: 220px !important;
    }
}
.main-header{
    background-color: #fecc1f
}
@media (min-width: 768px){
    .sidebar-mini.sidebar-collapse .main-header .logo {
        width: 150px;
    }
}
.logo-Etr{
    font-weight: 600;
    font-size: 18px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button{
    padding: 3px 10px !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
    color: #6d6d6d !important;
    border: 1px solid #cacaca !important;
    background-color: #f6f6f6 !important;
}
table.dataTable.no-footer{
    margin-bottom: 15px;
}
.panel-body{
    font-family: 'DroidArabicKufiRegular','Nunito';
}
button, input, select, textarea{
    font-size: 13px;
}
.search-one{
    border-radius: 2px !important;
    font-size: 12px;
    background-color: #2FAAE1 !important;
}
.close-one{
    border-radius: 2px !important;
    font-size: 12px;
    background-color: #e74b37 !important;
    margin-right: -5px;
}
.img-sized{
    width: 154px;
    height: 130px;
}
.modalImage{
    width: 80px;
    height: 80px;
}
.btn-send{
    background-color: #03A9F4;
    color: #FFF;
    border-color: #03A9F4;
    border-radius: 2px !important;
    padding: 5px 10px;
}
.btn-send:hover{
    background-color: #03A9F4;
    color: #FFF;
    border-color: #03A9F4;
    border-radius: 2px !important;
    padding: 5px 10px;
}
