@import url('https://fonts.googleapis.com/css?family=Cairo:400,600,700|Montserrat:400,500');
/*font-family: 'Cairo', sans-serif;
font-family: 'Montserrat', sans-serif;*/
@font-face {
  font-family: 'GESSTwoBold-Bold';
  src: url('../fonts/GESSTwoBold-Bold/GESSTwoBold-Bold.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/GESSTwoBold-Bold/GESSTwoBold-Bold.otf')  format('opentype'),
       url('../fonts/GESSTwoBold-Bold/GESSTwoBold-Bold.woff') format('woff'), 
       url('../fonts/GESSTwoBold-Bold/GESSTwoBold-Bold.ttf')  format('truetype'), 
       url('../fonts/GESSTwoBold-Bold/GESSTwoBold-Bold.svg#GESSTwoBold-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GESSTwoLight-Light';
  src: url('../fonts/GESSTwoLight-Light/GESSTwoLight-Light.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/GESSTwoLight-Light/GESSTwoLight-Light.otf')  format('opentype'),
       url('../fonts/GESSTwoLight-Light/GESSTwoLight-Light.woff') format('woff'), 
       url('../fonts/GESSTwoLight-Light/GESSTwoLight-Light.ttf')  format('truetype'), 
       url('../fonts/GESSTwoLight-Light/GESSTwoLight-Light.svg#GESSTwoLight-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GESSTwoMedium-Medium';
  src: url('../fonts/GESSTwoMedium-Medium/GESSTwoMedium-Medium.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/GESSTwoMedium-Medium/GESSTwoMedium-Medium.otf')  format('opentype'),
       url('../fonts/GESSTwoMedium-Medium/GESSTwoMedium-Medium.woff') format('woff'), 
       url('../fonts/GESSTwoMedium-Medium/GESSTwoMedium-Medium.ttf')  format('truetype'), 
       url('../fonts/GESSTwoMedium-Medium/GESSTwoMedium-Medium.svg#GESSTwoMedium-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
* {
  margin:0px;
  padding:0px;
  border:none;
  outline:none;
}
body{
    font-family: 'GESSTwoLight-Light', sans-serif;
    background-color: #fff;
    font-size:12px;
    font-weight:400;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'GESSTwoLight-Light', sans-serif;
  font-weight: normal;
  font-style: normal;
  margin: 0;
}
p{
  margin:0;
}
html,
button,
input,
select,
textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
img {
  vertical-align: middle;

}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}


a,button {
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

p{
  margin: 0;
}
a {
  cursor: pointer !important;
  text-decoration: none !important;
}
a:hover,a:active,a:focus,a:visited{
  text-decoration: none !important;
}

input, textarea, a, button {
  outline: none !important;
  text-decoration: none;
}

.margin-auto{
  margin: 0 auto;
  float: none !important;
}

/* img hover */
.img-hover {
  overflow: hidden;
  display: block;
}

.img-hover > img {
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  -ms-transition: all 1s ease-out;
  transition: all 1s ease-out;
}

img{
  max-width: 100%;
}
/* end img hover */
.main-wrapper {
  position: relative;
  min-height: 100%;
  -webkit-transition: -webkit-transform .0s ease;
  transition: -webkit-transform .0s ease;
  transition: transform .0s ease;
  transition: transform .0s ease,-webkit-transform .0s ease;
}
.menu-toggle .main-wrapper {
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease,-webkit-transform .4s ease;
}
.top_header{
  background-color: #2c508b;
  position: relative;
}
.h_social{
  float: left;
  border-right: 1px solid #2b4d84;
  padding-right: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.h_social > li{
  float: left;
  margin-right: 15px;
}
.h_social > li:last-child{
  margin-right: 0;
}
.h_social > li > a{
  display: block;
  color: #fff;
  font-size: 15px;
}
.h_social > li > a:hover,.h_social > li > a:focus{
  color: #7c673f;
}
.search_icon{
  float: left;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 18px;
}
.search_icon:hover,.search_icon:focus{
  color: #7c673f;
}
.bottom_header{
  background-color: #fff;
}
.logo_site{
  float: right;
  padding: 10px 0;
}
.logo_site > a{
  display: block;
}
.main_menu{
  float: left;
}
.main_menu > li{
  float: right;
  margin-left: 5px;
}
.main_menu > li:last-child{
  margin-left: 0;
}
.main_menu > li > a{
  display: block;
  color: #2d4f8d;
  font-size: 16px;
  font-family: 'GESSTwoMedium-Medium';
  position: relative;
  padding: 45px 15px 38px;
}
.main_menu > li > a:hover,.main_menu > li > a:focus{
  color: #fff;
  background-color: #7c673f;
}
.bg_home{
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 200px 0;
}
.img_ikon{
  margin: auto;
  display: table;
}
.section_services{
  position: relative;
  background-repeat: no-repeat;
  background-image: url(../images/bg_serv.png);
  background-size: 100% 100%;
  padding: 160px 0 200px;
}
.section_services .container-fluid{
  padding-right: 100px;
  padding-left: 0;
}
.section_services .container-fluid .row{
    margin: 0;
}
.section_services .container-fluid .row .col-md-9{
    padding-left: 0;
}
.section_services .sec_head{
  margin-top: 40px;
}
.sec_head{
  margin-bottom: 50px;
  text-align: center;
}
.sec_head h2{
  color: #2c4b89;
  font-size: 35px;
  font-family: 'GESSTwoBold-Bold';
  margin-bottom: 30px;
}
.sec_head p{
  color: #2d4f8e;
  font-size: 17px;
  line-height: 28px;
  font-family: 'GESSTwoLight-Light','Montserrat';
}
.section_services .sec_head p{
  height: 140px;
  overflow: hidden;
}
.section_services .sec_head h2{
  text-align: right;
}
.section_services .sec_head p{
  text-align: justify;
}
.serv_item{
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
  text-align: center;
  z-index: 1;
  overflow: hidden;
  background-image: url(../images/b.png);
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.serv_item:hover{
  background-image: url(../images/bb.png);
}

#services_slide .owl-stage {
    right: -50px;
}
#services_slide .owl-stage-outer{
  padding: 15px 0px 15px 0;
}
.serv_icon{
  position: relative;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  text-align: center;
  margin: auto;
  margin-bottom: 20px;
  -webkit-box-shadow: 0px 10px 29px -12px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 10px 29px -12px rgba(0,0,0,0.2);
  box-shadow: 0px 10px 29px -12px rgba(0,0,0,0.2);
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background: rgba(51,109,171,1);
  background: -moz-linear-gradient(left, rgba(51,109,171,1) 0%, rgba(43,70,132,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(51,109,171,1)), color-stop(100%, rgba(43,70,132,1)));
  background: -webkit-linear-gradient(left, rgba(51,109,171,1) 0%, rgba(43,70,132,1) 100%);
  background: -o-linear-gradient(left, rgba(51,109,171,1) 0%, rgba(43,70,132,1) 100%);
  background: -ms-linear-gradient(left, rgba(51,109,171,1) 0%, rgba(43,70,132,1) 100%);
  background: linear-gradient(to right, rgba(51,109,171,1) 0%, rgba(43,70,132,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#336dab', endColorstr='#2b4684', GradientType=1 );
}
.serv_icon > img{
  margin: auto;
  max-height: 100%;
  width: auto !important;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.simg_h{
  display: none !important;
}
.serv_txt > h2{
  color: #2e5291;
  font-size: 18px;
  font-family: 'GESSTwoBold-Bold';
  line-height: 25px;
}
.serv_txt > h2 > a{
  display: inline-block;
  color: #2e5291;
}
.serv_txt > p{
  color: #565656;
  font-size: 14px;
  line-height: 25px;
  height: 100px;
  overflow: hidden;
  margin-top: 20px;
}
.serv_arrow{
  float: left;
  margin-top: 20px;
  color: #2c4e8b;
  font-size: 24px;
}
.serv_item:hover .serv_arrow,.serv_item:hover .serv_txt > p,
.serv_item:hover .serv_txt > h2 > a{
  color: #fff;
}
.serv_item:hover .serv_icon{
  background:#fff;
}
.serv_item:hover .serv_icon .simg_m{
  display: none !important;
}
.serv_item:hover .serv_icon .simg_h{
  display: block !important;
}
.serv_item:hover{
  box-shadow: none;
}

#services_slide .owl-nav{
  position: absolute;
  bottom: 90px;
  right: -110px;
}
#services_slide .owl-nav > div{
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #326caa;
  font-size: 24px;
  margin-left: 10px;
}
.section_work{
  padding: 130px 0 50px;
}
.section_work .sec_head p{
  color: #565656;
  font-size: 14px;
}
.section_work .sec_head h2{
  font-size: 30px;
}
.section_gallary{
  padding: 130px 0 100px;
}
.section_gallary .sec_head h2{
  font-size: 30px;
}
.section_gallary .sec_head p{
  color: #565656;
  font-size: 14px;
}
.section_team{
  padding: 120px 0 100px;
}
.section_team .sec_head h2{
  font-size: 30px;
}
.section_team .sec_head p{
  color: #565656;
  font-size: 14px;
}
#team_slider{
  padding: 0 60px;
}
.team_item{
  position: relative;
  text-align: center;
  border-radius: 10px;
  padding: 25px 20px 30px;
  background:transparent;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-box-shadow: 0px 5px 25px 2px transparent;
  -moz-box-shadow: 0px 5px 25px 2px transparent;
  box-shadow: 0px 5px 25px 2px transparent;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.team_item:hover{
  background-image: url(../images/bg_team.png);
  -webkit-box-shadow: 0px 5px 25px 2px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: 0px 5px 25px 2px rgba(0, 0, 0, 0.21);
  box-shadow: 0px 5px 25px 2px rgba(0, 0, 0, 0.21);
}
.team_thumb{
  display: table;
  margin: auto;
}
.team_thumb > img{
  width: 100px !important;
  height: 100px;
  border-radius: 50%;
  border:4px solid transparent;
}
.team_txt{
  margin-top: 20px;;
}
.team_txt > h2{
  color:#3167a4;
  font-size: 18px;
  font-family: 'GESSTwoBold-Bold';
}
.team_txt > h2 > a{
  display: inline-block;
  color: #3167a4;
}
.team_txt > p{
  margin-top: 15px;
  color: #565656;
  font-size: 16px;
  font-family: 'GESSTwoMedium-Medium';
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.team_item:hover .team_txt > h2 > a,
.team_item:hover .team_txt > p{
  color: #fff;
}
.team_item:hover .team_thumb > img{
  border-color: #fff;
}
#team_slider .owl-stage-outer{
  padding: 20px 0;
}
#team_slider .owl-nav > div{
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 45px;
  background-color: #273f79;
  color: #fff;
  font-size: 22px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
#team_slider .owl-nav > div.owl-prev{
  right:0px;
}
#team_slider .owl-nav > div.owl-next{
  left:0px;
}
#team_slider.owl-theme .owl-dots .owl-dot span{
  background-color: #273f79;
  margin: 5px 4px;
}
#team_slider .owl-nav > div:hover{
  background-color: #7c673f;
  color: #fff;
}
#team_slider.owl-theme .owl-dots .owl-dot.active span{
  background-color: #7c673f;
}
#team_slider.owl-theme .owl-dots{
  display: none !important;
}
.section_clints{
  padding:45px 0;
  background: rgba(51,109,171,1);
  background: -moz-linear-gradient(left, rgba(51,109,171,1) 0%, rgba(43,68,131,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(51,109,171,1)), color-stop(100%, rgba(43,68,131,1)));
  background: -webkit-linear-gradient(left, rgba(51,109,171,1) 0%, rgba(43,68,131,1) 100%);
  background: -o-linear-gradient(left, rgba(51,109,171,1) 0%, rgba(43,68,131,1) 100%);
  background: -ms-linear-gradient(left, rgba(51,109,171,1) 0%, rgba(43,68,131,1) 100%);
  background: linear-gradient(to right, rgba(51,109,171,1) 0%, rgba(43,68,131,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#336dab', endColorstr='#2b4483', GradientType=1 );
}
#clints_slider{
  padding: 0 60px;
}
#clints_slider .owl-nav > div{
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 45px;
  background-color: #273f79;
  color: #fff;
  font-size: 22px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
#clints_slider .owl-nav > div.owl-prev{
  right:0px;
}
#clints_slider .owl-nav > div.owl-next{
  left:0px;
}
#clints_slider.owl-theme .owl-dots .owl-dot span{
  background-color: #273f79;
  margin:5px 4px;
}
#clints_slider .owl-nav > div:hover{
  background-color: #7c673f;
  color: #fff;
}
#clints_slider.owl-theme .owl-dots .owl-dot.active span{
  background-color: #7c673f;
}
#clints_slider.owl-theme .owl-dots{
  display: none !important;
}

#clints_slider .owl-controls{
  margin: 0 !important;
}
#footer{
  padding: 30px 0;
}
.copy_right{
  float: left;
  color: #2e5190;
  font-size: 16px;
  font-family: 'GESSTwoMedium-Medium';
}
.f_social{
  float: right;
}
.f_social > li{
  float: left;
  margin-right: 15px;
}
.f_social > li:last-child{
  margin-right: 0;
}
.f_social > li > a{
  display: block;
  color: #2d4b8a;
  font-size: 16px;
}
.f_social > li > a:hover,.f_social > li > a:focus{
  color: #7c673f;
}
.section_news{
  position: relative;
  background-image: url(../images/bg_news.png);
  background-size: 100% auto;
  background-repeat: no-repeat;
  padding: 100px 0 0;
  background-position: 0 100px;
}
.section_news .container-fluid {
    padding-right: 100px;
    padding-left: 0;
}
.section_news .container-fluid .row{
    margin: 0;
}
.section_news .container-fluid .row .col-md-9{
    padding-left: 0;
}
.section_news .sec_head{
  text-align: right;
  padding-top:70px;
}
.section_news .sec_head h2{
  color: #fff;
  font-size: 24px;
  font-family: 'Cairo', sans-serif;
  font-weight: 700;
  margin-bottom: 25px;
}
.section_news .sec_head p{
  color: #fff;
  font-size: 16px;
  text-align: justify;
  height: 84px;
  overflow: hidden;
  font-family: 'Cairo', sans-serif;
}
#news_slider .owl-stage {
    padding: 0 !important;
}
.news_item{
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0px 2px 25px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 2px 25px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 2px 25px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.news_txt{
  padding: 35px 20px 30px;
  position: relative;
}
.news_txt > h2{
  color: #343434;
  font-size: 14px;
  line-height: 25px;
  font-family: 'Cairo', sans-serif;
  font-weight: 700;
}
.news_txt > h2 > a{
  display: inline-block;
  color: #343434;
}
.news_txt > p{
  color: #343434;
  font-size: 13px;
  font-weight: 600;
  margin-top: 10px;
  line-height: 20px;
  height: 40px;
  overflow: hidden;
}
#news_slider .owl-stage-outer{
  padding: 30px 0;
}
.n_evaluate{
  position: absolute;
  bottom: -15px;
  left: 20px;
  background-color: #f7c929;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  font-family: 'Cairo', sans-serif;
  direction: ltr;
  border-radius: 30px;
  padding: 6px 15px;
}
.n_evaluate > i{
  display: inline-block;
  margin-right: 5px;
  font-size: 12px;
}
.news_thumb img{
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.owl-controls{
  margin: 0 !important;
}
#news_slider .owl-nav{
  position: absolute;
  bottom: 140px;
  right: -100px;
}
#news_slider .owl-nav > div{
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  margin-left: 5px;
}
.news_thumb > a{
  display: block;
  position: relative;
}
.news_thumb{
  position: relative;
}
.news_thumb > a:before{
  content: '';
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 122px;
  height: 84px;
  z-index: 1;
  background-image: url(../images/ib.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.news_thumb:before{
  content: '';
  position: absolute;
  bottom: -25px;
  right: 0;
  width: 100%;
  height: 58px;
  background-image: url(../images/if.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  z-index: 1;
}

.news_item:hover .news_txt > h2 > a{
  color: #7c673f;
}
.news_item:hover .img-hover img{
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.gallary_item{
  position: relative;
  display: block;
  margin-bottom: 10px;
}
.gallary_item > img{
  width: 100%;
}
.gallary_list .row{
  margin:0 -5px;
}
.gallary_list .col-sm-7,.gallary_list .col-sm-5{
  padding: 0 5px;
}
.ve_icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.ve_icon >  img{
  width: 55px;
  height: 55px;
}
.gallary_item:hover > img{
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.work_list .row{
  margin:0 -5px;
}
.work_list .col-sm-6{
  padding: 0 5px;
}
.work_item{
  position: relative;
  margin-bottom: 10px;
  overflow: hidden;
}
.work_thumb{
  position: relative;
  display: block;
}
.work_thumb > img{
  width: 100%;
}
.work_overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(19,19,19,0.32);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.all_work{
  display: block;
  margin-top: 40px;
  border:2px solid #3164a2;
  text-align: center;
  color: #3165a3;
  font-size: 16px;
  background-color: transparent;
  font-family: 'GESSTwoMedium-Medium';
  padding: 12px 10px;
}
.all_work:hover,.all_work:focus{
  color: #fff;
  background-color: #7c673f;
  border-color: #7c673f;
}
.work_item:hover .img-hover > img{
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.work_item:hover .work_overlay{
  opacity: 1;
  visibility: visible;
}
.work_view{
  width: 70%;
  display: block;
  border:2px solid #fff;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  font-family: 'GESSTwoMedium-Medium';
  padding: 12px 10px;
  text-align: center;
  margin: auto;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translate(-50% , 0%);
}
.work_view:hover,.work_view:focus{
  color: #fff;
  background-color: #7c673f;
  border-color: #7c673f;
}
.work_item:hover .work_view{
  top: 50%;
  transform: translate(-50% , -50%);
}


.section_about{
  padding: 100px 0 100px;
  position: relative;
}
.about_head{
  padding-left: 50px;
}
.about_head > h2{
  color: #0f354f;
  font-size: 35px;
  font-family: 'GESSTwoBold-Bold';
  margin-bottom: 30px;
}
.about_head > p{
  color: #565656;
  font-size: 18px;
  font-family: 'GESSTwoMedium-Medium';
  margin-bottom: 40px;
  text-align: justify;
}
.about_warpper{
  padding-left: 100px;
}
.about_warpper ul{
  padding-right: 30px;
  margin-bottom: 30px;
}
.about_warpper ul > li{
  position: relative;
  display: block;
  margin-bottom: 15px;
  color: #2c4786;
  font-size: 18px;
  padding-right: 20px;
  font-family: 'GESSTwoMedium-Medium';
}
.about_warpper ul > li:before{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color:#2c4786;
}
.p_light{
  color: #336eab;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 30px;
}
.p_medium{
  color: #565656;
  font-size: 18px;
  font-family: 'GESSTwoMedium-Medium','Montserrat';
  line-height: 28px;
  text-align: justify;
}
.about_thumbs{
  width: 45%;
  position: absolute;
  top: 170px;
  left: 0;
}
.about_thumbs > img.img_ab1{
  float: left;
  width: 100%;
}
.about_thumbs img{
  -webkit-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.25);
  -moz-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.25);
  box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.25);
}
.img_ab2{
  position: absolute;
  top: 70%;
  right: -120px;
  z-index: 1;
  width: 100%;
}





.search-modal .modal-content,
.search-modal .modal-content,
.search-modal .modal-content,
.search-modal .modal-content,
.search-modal .modal-content {
  background: transparent;
  position: initial;
  border: 0;
}
.search-modal .search-block input,
.search-modal .search-block input,
.search-modal .search-block input,
.search-modal .search-block input,
.search-modal .search-block input {
  height: 60px;
  line-height: 60px;
  padding: 0 15px;
  background: transparent;
  border-width: 0 0 1px 0;
  border-radius: 0;
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
}
.search-modal .close,
.search-modal .close,
.search-modal .close,
.search-modal .close,
.search-modal .close {
  color: #ffffff;
  margin-top: 20px;
  font-size: 14px;
  background-color: #2c508b;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  opacity: 1;
  outline: none;
  transition: all 0.3s ease 0s;
  position: absolute;
  top: 0;
  right: 10px;
  z-index: 2;
}
.search-modal .close:hover,
.search-modal .close:hover,
.search-modal .close:hover,
.search-modal .close:hover,
.search-modal .close:hover {
  background-color: #7c673f;
}
.search-modal .modal-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
    box-shadow: none;
}
.search-modal .modal-content{
    background: transparent;
    position: initial;
    border: 0;
}
.search-modal .search-block input {
    height: 60px;
    line-height: 60px;
    padding: 0 15px;
    background: transparent;
    border-width: 0 0 1px 0;
    border-radius: 0;
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: none;
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
}
.modal-dialog-centered {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - (.5rem * 2));
}
.modal-backdrop.in{
  opacity: 0.95;
}
@media (min-width: 576px){
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .modal-dialog-centered {
      min-height: calc(100% - (1.75rem * 2));
  }
}


.layout_col{
  float: right;
}
.col_55{
  width: 60%;
}
.col_45{
  width: 40%;
}
.box__item{
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}
.col_55 .box__item{
  height: 500px;
}
.col_45 .box__item{
  height: 250px;
}
.box__item:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.18);
  z-index: -1;
}
.col_55 .box__item:before{
  background-color: rgba(0,0,0,0.5);
}
.box_item_txt{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 10px;
  width: 80%;
}
.box_item_txt > h2{
  color: #ffffff;
  font-size: 24px;
  font-family: 'GESSTwoMedium-Medium','Montserrat';
  padding-bottom: 20px;
  margin-bottom: 20px;
  position: relative;
}
.box_item_txt > h2:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 45px;
  height: 3px;
  background-color: #fff;
}
.box_item_txt > p{
  color: #ffffff;
  font-size: 16px;
  line-height: 28px;
}



.hamburger {
  width: 40px;
  height: 40px;
  margin-top: 32px;
  background: #2b4885;
  border-radius:0px;
  border: none;
  position: relative;
  z-index: 0;
  float: left;
  padding-left: 2px;
  padding-right: 2px;
  -webkit-transition: background-color .2s linear;
  -ms-transition: background-color .2s linear;
  transition: background-color .2s linear;
  display: none;
  cursor: pointer;
  border:0;
  box-shadow: none;
}
.hamburger:hover{
  background-color: #7c673f;
}
.hamburger:hover span:nth-child(1) {
  transform: translate(0, -2px);
  -webkit-transform: translate(0, -2px);
  -ms-transform: translate(0, -2px);
}

.hamburger:hover span:nth-child(3) {
  transform: translate(0, 2px);
  -webkit-transform: translate(0, 2px);
  -ms-transform: translate(0, 2px);
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(4px, 4px);
  -webkit-transform: rotate(45deg) translate(4px, 4px);
  -ms-transform: rotate(45deg) translate(4px, 4px);
}

.hamburger.active span:nth-child(2) {
  transform: translate(-4px, 0);
  -webkit-transform: translate(-4px, 0);
  -ms-transform: translate(-4px, 0);
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(4px, -4px);
  -webkit-transform: rotate(-45deg) translate(4px, -4px);
  -ms-transform: rotate(-45deg) translate(4px, -4px);
}

.hamburger span {
  width: 18px;
  height: 2px;
  border-radius: 10px;
  margin: auto;
  background-color: #fff;
  display: block;
  margin-bottom: 4px;
  -webkit-transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -ms-transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.hamburger:hover span{
  background-color: #fff;
}
.hamburger span:last-child{
  margin-bottom: 0;
}

/*mobile menu*/
/*menu*/
.menu-mobile{
  position: fixed;
  right: 0px;
  top: 0px;
  bottom: 0;
  height: 100%;
  width: 250px;
  background: #fff;
  z-index: 1001;
  overflow-y:auto; 
  -webkit-transform:translateX(265px);
  -moz-transform:translateX(265px);
  -ms-transform:translateX(265px);
  -o-transform:translateX(265px);
  transform:translateX(265px);
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease,-webkit-transform .4s ease;
  -webkit-box-shadow: -2px 0 20px 0 rgba(33, 23, 23, 0.68);
  box-shadow: -2px 0 20px 0 rgba(33, 23, 23, 0.68);
}
.brand-area{
  position: relative;
  padding-top: 20px;
}
.close_menu{
  position: absolute;
  top: 0;
  left: 0px;
  font-size: 24px;
  cursor: pointer;
  color: #363636;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  background-color: #fff;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.close_menu:hover{
  background-color: #767676;
  color: #fff;
}
.brand-area a {
    width:90%;
    height: auto;
    display: block;
    background-size: contain;
    margin: 0px auto 0 auto;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 20px;
}
.brand-area a > img{
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}
.mmenu > ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.mmenu > ul li a {
    display: block;
    border-bottom: 1px solid rgba(120,138,203,0.2);
    color: #201e1f;
    font-size: 16px;
    padding: 10px;
    transition: all .3s;
}
.mmenu > ul li a > i{
  margin-left: 5px;
}
.mmenu > ul li a:hover {
    background: #7c673f;
    color: #fff;
    border-color: #7c673f;
}
.register-mobile{
  margin-top: 0 !important;
}
.register-mobile li:last-child > a{
  border-bottom: 0;
}
.plusIcon{
  font-size: 14px;
  margin-left: 5px;
}
.m-overlay {
    position: fixed;
    content: '';
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background: #333;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}
.menu-toggle {
    overflow: hidden;
}
.menu-toggle .m-overlay {
    opacity: 0.6;
    visibility: visible;
}
.menu-toggle .menu-mobile {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);

}
.menu-toggle .main-wrapper{
  -webkit-transform:translate3d(-250px,0,0);
  -moz-transform:translate3d(-250px,0,0);
  -ms-transform:translate3d(-250px,0,0);
  -o-transform:translate3d(-250px,0,0);
  transform:translate3d(-250px,0,0);
}
html.menu-toggle{
  overflow: hidden;
}

#services_slide .owl-dots{
  display: none !important;
}
#services_slide.owl-theme .owl-dots .owl-dot span{
  background-color: #273f79;
  margin: 5px 4px;
}

#services_slide.owl-theme .owl-dots .owl-dot.active span{
  background-color: #7c673f;
}
#services_slide .item{
  padding: 0px 7px;
}

#news_slider .owl-dots{
    display: none !important;
}
#news_slider.owl-theme .owl-dots .owl-dot span{
  background-color: #273f79;
  margin: 5px 4px;
}

#news_slider.owl-theme .owl-dots .owl-dot.active span{
  background-color: #7c673f;
}

.client_item img{
  width: auto !important;
  margin: auto;
}
.et_pb_scroll_top.et-pb-icon {
    display: none;
    position: fixed;
    z-index: 99999;
    right: 10px;
    bottom: 100px;
    padding: 5px 10px;
    color: #fff;
    border-radius: 50%;
    background: #273f79;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    padding: 0;
    line-height: 42px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.et_pb_scroll_top.et-pb-icon:hover{
  background-color: #7c673f;
}
.et_pb_scroll_top.et-hidden {
    opacity: 0;
    -webkit-animation: fadeOutRight 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
    -moz-animation: fadeOutRight 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
    -o-animation: fadeOutRight 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
    animation: fadeOutRight 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
}
.et_pb_scroll_top.et-visible {
    opacity: 1;
    -webkit-animation: fadeInRight 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
    -moz-animation: fadeInRight 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
    -o-animation: fadeInRight 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
    animation: fadeInRight 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
}


#header{
  transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
}
#header.fixed-header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  -webkit-box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.12);
  z-index: 999;
}
#header.fixed-header .main_menu{
  display: none;
}
#header.fixed-header .hamburger{
  display: block;
}
#header.fixed-header .logo_site > a > img{
  width: 130px;
}
#header.fixed-header .hamburger{
  margin-top: 22px;
}
#header.fixed-header .h_social{
  padding-top: 10px;
  padding-bottom: 10px;
}
#header.fixed-header .search_icon{
  height: 40px;
  line-height: 40px;
}








/**=======================================================

==========================================================**/
.fixed-header{
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.fixed-header {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    margin: 0;
    padding-bottom: 0;
    padding-top: 0;
    z-index: 1002;
    -webkit-animation-name: animationFade;
    -o-animation-name: animationFade;
    animation-name: animationFade;
    -webkit-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
}


@-webkit-keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@-o-keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        -o-transform: none;
        transform: none;
    }
}
@keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        -o-transform: none;
        transform: none;
    }
}


.rev-scroll-btn.revs-dark span{
  background-color: #2c508b;
}



/*-------------------------------*/
    /*PreLoader*/
/*-------------------------------*/
.loader {
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1111;
  background:#fff;
  overflow-x:hidden;
}
.loader-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.loader-inner > img {
   width: 200px;
   max-width: 200px;
   display: inline-block;
}

.loader-blocks {
   height: 58px;
   width: 58px;
}
.loader span {
   background: -webkit-linear-gradient(90deg, #423f9c 31%, #862359 69%);
   background: -webkit-gradient(linear, left top, right top, color-stop(31%, #423f9c), color-stop(69%, #862359));
   background: -webkit-linear-gradient(left, #423f9c 31%, #862359 69%);
   background: -o-linear-gradient(left, #423f9c 31%, #862359 69%);
   background: linear-gradient(90deg, #423f9c 31%, #862359 69%);
   -webkit-border-radius: 50%;
   border-radius: 50%;
   display: block;
   height: 12px;
   opacity: 0;
   position: absolute;
   width: 12px;
   animation: load 4.6s ease-in-out infinite;
   -o-animation: load 4.6s ease-in-out infinite;
   -ms-animation: load 4.6s ease-in-out infinite;
   -webkit-animation: load 4.6s ease-in-out infinite;
   -moz-animation: load 4.6s ease-in-out infinite;
}
.loader span.block-1 {
   animation-delay: 1.06s;
   -o-animation-delay: 1.06s;
   -ms-animation-delay: 1.06s;
   -webkit-animation-delay: 1.06s;
   -moz-animation-delay: 1.06s;
   left: 0px;
   top: 0px;
} 
.loader span.block-2 {
   animation-delay: 0.97s;
   -o-animation-delay: 0.97s;
   -ms-animation-delay: 0.97s;
   -webkit-animation-delay: 0.97s;
   -moz-animation-delay: 0.97s;
   left: 16px;
   top: 0px;
}
.loader span.block-3 {
   animation-delay: 0.87s;
   -o-animation-delay: 0.87s;
   -ms-animation-delay: 0.87s;
   -webkit-animation-delay: 0.87s;
   -moz-animation-delay: 0.87s;
   left: 31px;
   top: 0px;
}
.loader span.block-4 {
   animation-delay: 0.78s;
   -o-animation-delay: 0.78s;
   -ms-animation-delay: 0.78s;
   -webkit-animation-delay: 0.78s;
   -moz-animation-delay: 0.78s;
   left: 47px;
   top: 0px;
}
.loader span.block-5 {
   animation-delay: 0.69s;
   -o-animation-delay: 0.69s;
   -ms-animation-delay: 0.69s;
   -webkit-animation-delay: 0.69s;
   -moz-animation-delay: 0.69s;
   left: 0px;
   top: 16px;
}
.loader span.block-6 {
   animation-delay: 0.6s;
   -o-animation-delay: 0.6s;
   -ms-animation-delay: 0.6s;
   -webkit-animation-delay: 0.6s;
   -moz-animation-delay: 0.6s;
   left: 16px;
   top: 16px;
}
.loader span.block-7 {
   animation-delay: 0.51s;
   -o-animation-delay: 0.51s;
   -ms-animation-delay: 0.51s;
   -webkit-animation-delay: 0.51s;
   -moz-animation-delay: 0.51s;
   left: 31px;
   top: 16px;
}
.loader span.block-8 {
   animation-delay: 0.41s;
   -o-animation-delay: 0.41s;
   -ms-animation-delay: 0.41s;
   -webkit-animation-delay: 0.41s;
   -moz-animation-delay: 0.41s;
   left: 47px;
   top: 16px;
}
.loader span.block-9 {
   animation-delay: 0.32s;
   -o-animation-delay: 0.32s;
   -ms-animation-delay: 0.32s;
   -webkit-animation-delay: 0.32s;
   -moz-animation-delay: 0.32s;
   left: 0px;
   top: 31px;
}
.loader span.block-10 {
   animation-delay: 0.23s;
   -o-animation-delay: 0.23s;
   -ms-animation-delay: 0.23s;
   -webkit-animation-delay: 0.23s;
   -moz-animation-delay: 0.23s;
   left: 16px;
   top: 31px;
}
.loader span.block-11 {
   animation-delay: 0.14s;
   -o-animation-delay: 0.14s;
   -ms-animation-delay: 0.14s;
   -webkit-animation-delay: 0.14s;
   -moz-animation-delay: 0.14s;
   left: 31px;
   top: 31px;
}
.loader span.block-12 {
   animation-delay: 0.05s;
   -o-animation-delay: 0.05s;
   -ms-animation-delay: 0.05s;
   -webkit-animation-delay: 0.05s;
   -moz-animation-delay: 0.05s;
   left: 47px;
   top: 31px;
}
.loader span.block-13 {
   animation-delay: -0.05s;
   -o-animation-delay: -0.05s;
   -ms-animation-delay: -0.05s;
   -webkit-animation-delay: -0.05s;
   -moz-animation-delay: -0.05s;
   left: 0px;
   top: 47px;
}
.loader span.block-14 {
   animation-delay: -0.14s;
   -o-animation-delay: -0.14s;
   -ms-animation-delay: -0.14s;
   -webkit-animation-delay: -0.14s;
   -moz-animation-delay: -0.14s;
   left: 16px;
   top: 47px;
}
.loader span.block-15 {
   animation-delay: -0.23s;
   -o-animation-delay: -0.23s;
   -ms-animation-delay: -0.23s;
   -webkit-animation-delay: -0.23s;
   -moz-animation-delay: -0.23s;
   left: 31px;
   top: 47px;
}
.loader span.block-16 {
   animation-delay: -0.32s;
   -o-animation-delay: -0.32s;
   -ms-animation-delay: -0.32s;
   -webkit-animation-delay: -0.32s;
   -moz-animation-delay: -0.32s;
   left: 47px;
   top: 47px;
}
@keyframes load {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-97px);
    -o-transform: translateY(-97px);
    transform: translateY(-97px);
  }
  15% {
    opacity: 0;
    -webkit-transform: translateY(-97px);
    -o-transform: translateY(-97px);
    transform: translateY(-97px);
  }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  70% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  85% {
    opacity: 0;
    -webkit-transform: translateY(97px);
    -o-transform: translateY(97px);
    transform: translateY(97px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(97px);
    -o-transform: translateY(97px);
    transform: translateY(97px);
  }
}
@-o-keyframes load {
  0% {
    opacity: 0;
    -o-transform: translateY(-97px);
  }
  15% {
    opacity: 0;
    -o-transform: translateY(-97px);
  }
  30% {
    opacity: 1;
    -o-transform: translateY(0);
  }
  70% {
    opacity: 1;
    -o-transform: translateY(0);
  }
  85% {
    opacity: 0;
    -o-transform: translateY(97px);
  }
  100% {
    opacity: 0;
    -o-transform: translateY(97px);
  }
}
@-webkit-keyframes load {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-97px);
  }
  15% {
    opacity: 0;
    -webkit-transform: translateY(-97px);
  }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
  70% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
  85% {
    opacity: 0;
    -webkit-transform: translateY(97px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(97px);
  }
}



/*-------------------------------*/
      /*Loader ends*/
/*-------------------------------*/
.po_relative{
  position: relative;
}
.control_div{
  position: absolute;
  top: 0;
  width: 50px;
  height: 100%;
  background-color: #000;
  z-index: 1;
  opacity: 0;
}
.control_right{
  right: 0;
}
.control_left{
  left: 0;
}




/*-----------------------------------------*/
      /*Mohamed Naji Custom Style*/
/*-----------------------------------------*/
h2.fancy-title:before, 
h2.fancy-title:after {
    content: '';
    display: block;
    width: 100px;
    height: 2px;
    background: #977539;
    margin: 0 auto;
    position: relative;
    top: -10px;
    transform: translateX(30%);
}

h2.fancy-title:after {
    top: -55px;
    transform: translateX(-30%);    
}

.section_breadcrumb {
    background: #f3f4f6;
    padding: 30px 0;
}
.section_breadcrumb li {
    font-size: 16px;
    font-weight: bold;
}
.section_breadcrumb li:not(:last-child):after {
    content: '>';
    margin-right: 10px;
}
.inner-page .section_services {
    padding: 60px 0 100px;
}

.inner-page .serv_item {
    margin-bottom: 30px;
}

.inner-page .section_services .sec_head p,
.inner-page .section_services .sec_head h2 {
    text-align: center;
}


.inner-page .team_item,
.inner-page .news_item {
    margin-bottom: 30px;
}


.inner-page .about_warpper {
    padding-left: 0;
}

.inner-page .about_warpper ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
}

.inner-page .section_about p {
    color: #515050;
    font-size: 14px;
    font-family: 'GESSTwoLight-Light';
    line-height: 1.7;
}

.inner-page  .about_warpper ul > li {
    color: #515050;
    font-size: 14px;
    font-family: 'GESSTwoLight-Light';
}
.inner-page .about_warpper ul > li:hover {
    color: #8c7141;
}

.inner-page  .about_warpper ul > li:before {
    background-color: #515050;
}

.inner-page .about_warpper ul > li:hover:before {
    background-color: #8c7141;
}

.inner-page  .section_team {
    padding-top: 50px;
}

.inner-page .section_team .sec_head h2 {
    font-size: 35px;
}


.inner-page .about_head > h2:before,
.inner-page .about_head > h2:after,
.section_other_work h2:before,
.section_other_work h2:after {
    content: '';
    display: block;
    width: 100px;
    height: 2px;
    background: #977539;
    position: relative;
    top: -10px;
    transform: translateX(30%);    
}
.inner-page .about_head > h2:after,
.section_other_work h2:after {
    top: -55px;
    transform: translateX(-30%);
}


.inner-page .news_thumb:before,
.inner-page .news_thumb > a:before {
    display: none;
}

.inner-page .n_evaluate {
    top: -15px;
    bottom: unset;
}

.inner-page .news_footer {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-top: 1px solid #d0cfcf;
}


.inner-page .news_txt {
    padding-bottom: 15px;  
    text-align: right;
}

.inner-page .news_footer span {
    font-size: 16px;
    font-family: sans-serif;
    color: #c7c4c4;
}
.inner-page .news_footer a.btn.btn-primary {
    background: #2c518b;
    padding: 3px 20px;
}


.inner-page .news_item {
    border-radius: 10px 10px 0 0;
    border-bottom: 2px solid #2c518b;
    transition: all .3s ease;
}

.inner-page .news_item:hover {
    border-bottom: 2px solid #7c673f;
}


.inner-page .single_news {
    background: #eaedf1;
    padding: 60px 0 80px;
}

.inner-page .main-content {
    background: #fff;
    padding-bottom: 15px;
}

.main-content .news-breadcrumb {
    padding: 10px;
    background: #f9f9f9;
}

.main-content .news-breadcrumb li:not(:last-child):after {
    content: '/';
    margin-right: 10px;
    color: #333;
}

.news-title {
    padding: 15px 30px;
}
.news-title h1 {
    font-size: 19px;
    color: #1c3775;
}

.news-title .social-share li {
    padding: 1px;
}
.news-title .social-share li a {
    width: 35px;
    height: 25px;
    display: inline-block;
    text-align: center;
    line-height: 27px;
    background: #2c508b;
    color: #fff;
    font-weight: bold;
}
.news-title .social-share li a.facebook  { background: #3b5998; }
.news-title .social-share li a.twitter   { background: #00aced; }
.news-title .social-share li a.google    { background: #dd4b39; }
.news-title .social-share li a.instagram { background: #c32aa3; }
.news-title .social-share li a.whatsapp  { background: #25d366; }

.news-title .social-share a:hover {
    opacity: .8;
}

.news-body {
    padding: 30px;
    font-size: 14px;
}

.news-body span.publish {
    color: #bfbfbf;
    display: inline-block;
    margin-bottom: 15px;
}

.news-body p {
    color: #5b5a5a;
    line-height: 24px;
    margin-bottom: 15px;
}
.tags {
    background: #f2f2f2;
    width: 97%;
    margin: 0 auto;
    padding-bottom: 5px;
}
.tags h4 {
    color: #234377;
    padding: 10px 30px;
}
.tags ul {
    margin-right: 0;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #e9e8e8;
}

.tags ul a {
    padding: 8px 15px;
    border: 1px solid transparent;
    border-radius: 3px;
    font-size: 14px;
    color: #656363
}
.tags ul a:hover {
    color: #9a7e4a;
    border-color: #9a7e4a;    
}

.post-navigation {
    background: #fff;
    width: 100%;
    margin: 15px auto 0;
    padding: 15px;
}

.post-navigation .prev {
    padding-right: 40px;
    background: url(../images/arrow.png) no-repeat;
    background-position: right;
    background-size: 7%;
}
.post-navigation .next {
    padding-left: 40px;
    background: url(../images/arrow-l.png) no-repeat;
    background-position: left;
    background-size: 7%;
    text-align: left;
}
.post-navigation span {
    font-size: 16px;
    color: #b1b0b0;
}

.post-navigation h5 {
    color: #083662;
}

aside .widget {
    background: #f9f9f9;
}

h3.widget-title {
    border-bottom: 2px solid #eaedf1;
    background: #fff;
    font-size: 16px;
    color: #063058;
    padding: 10px 20px;
}

.widget-content {
    padding: 15px;
}

.widget-content .news {
    background: #fff;
    margin-bottom: 20px;
    padding-bottom: 15px;
}
.widget-content .news h4 {
    padding: 15px 15px 10px;
    font-size: 16px;
}
.widget-content .news span {
    color: #bfbfbf;
    padding: 0 15px;
}

#map {
    height: 400px;
}

.contact-box {
    background: #f3f4f6;
    padding: 60px;
    color: #3f4a69;
    transition: all .3s ease;
}

.contact-box:hover {
    color: #fff;
    background: #a3854d;
}

.contact-form {
    margin-top: 70px;
}

.contact-box h4 {
    font-size: 22px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.contact-box p {
    margin-bottom: 5px;
    font-size: 15px;
}

.contact-form .row > div {
    margin-bottom: 30px;
}

.contact-form .form-control {
    padding: 10px 15px;
    height: auto;
    border-radius: 0;
}

.contact-form textarea.form-control {
   resize: none;
}


.contact-form input.btn.btn-primary {
    border-radius: 0;
    padding: 10px 70px;
    font-size: 16px;
    background: #2c518b;
    transition: all .3s ease;
}

.contact-form input.btn.btn-primary:hover {
    background: #2159af;
}

.about_head ul li i {
    display: inline-block;
    padding: 12px;
    background: #1b5796;
    color: #fff;
    width: 40px;
    text-align: center;
    margin-left: 15px;
    font-size: 16px;
}
.about_head ul li {
    background: #f7f7f7;
    margin-bottom: 2px;
}

.section_single_work .about_head > h2 {
    font-size: 24px;
}

.inner-page .section_single_work .about_head > h2:after {
    top: -42px;
}

.section_single_work .about_head > h3 {
    font-size: 22px;
    color: #244383;
    margin: 20px 0 10px;
}

.section_single_work .work-img {
    margin-top: 60px;
}

.buttons-row a {
    display: inline-block;
    width: 100%;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    background: #f7f7f7;
    border: 1px solid #d4d7d7;
}

.buttons-row hr {
    border-color: #d4d7d7;
    margin: 40px 0
}
.section_single_work .about_head > p {
    margin-bottom: 0;
}

.section_other_work {
    padding-bottom: 80px;
}

.section_other_work .other-works-item {
    position: relative;
    height: 230px;
}
.section_other_work .other-works-item img { height: 100%; }
.section_other_work .other-works-item > div {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(27, 87, 150, .75);
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
    opacity: 0;
}
.section_other_work .other-works-item:hover > div {
    opacity: 1;    
}
.section_other_work .other-works-item > div a {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-block;
    font-size: 20px;
    margin: 5px;
}

.section_other_work h2 {
    font-size: 26px;
    color: #244383;
    margin-bottom: 30px;
}

.section_other_work h2:after {
    top: -45px;
}

















