<?php

return [
	'email'=>'email',
	'phone'=>'phone',
	'address'=>'address',
    'first_name'=>' first name ',
    'last_name'=>' last name ',
    'subject'=>' subject ',
    'send'=>'send' ,
    'more'=>'more',
    'other_work'=>'Other Work',
    'other_news'=>'Other News ',
    'key_words'=>'key Words',
    'next_news'=>' next news',
    'prev_news'=>' previous news',
    'search_words'=>'search' ,
     'search_result'=>'Search Result ',
      'not_exist_search'=>' not found search result ' ,
	'user-management' => [
		'title' => 'User management',
		'fields' => [
		],
	],



    'consultation' => [
        'title' => 'Consultation',
        'fields' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'role' => 'Role',
            'remember-token' => 'Remember token',
        ],
    ],


    'marketingteam' => [
        'title' => 'Marketingteam',
        'fields' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'role' => 'Role',
            'remember-token' => 'Remember token',
        ],
    ],

	'permissions' => [
		'title' => 'Permissions',
		'fields' => [
			'title' => 'Title',
		],
	],

	'roles' => [
		'title' => 'Roles',
		'fields' => [
			'title' => 'Title',
			'permission' => 'Permissions',
		],
	],

	'users' => [
		'title' => 'Users',
		'fields' => [
			'name' => 'Name',
			'email' => 'Email',
			'password' => 'Password',
			'role' => 'Role',
			'remember-token' => 'Remember token',
		],
	],

	'news' => [
		'title' => 'News',
		'fields' => [
		],
	],

	'project' => [
		'title' => 'Project',
		'fields' => [
			'nam' => 'Nam',
			'desciption' => 'Desciption',
			'images' => 'Images',
		],
	],

	'services' => [
		'title' => 'Services',
		'fields' => [
			'title' => 'Title',
			'desciption' => 'Desciption',
			'title_en'=>'Title English',
      		'desciption_en' => 'Dexciption English',
			'image' => 'Image',
		],
	],

	'slider' => [
		'title' => 'Slider',
		'fields' => [
			'title' => 'Title',
			'subtitle' => 'Subtitle',
			'image' => 'Image',
		],
	],

	'offers' => [
		'title' => 'Offers',
		'fields' => [
			'title' => 'Title',
			'text' => 'Text',
			'tags' => 'Tags',
			'image' => 'Image',
		],
	],

	'clients' => [
		'title' => 'Clients',
		'fields' => [
			'name' => 'Name',
			'image' => 'Image',
		],
	],

	'media' => [
		'title' => 'Media',
		'fields' => [
			'title' => 'Title',
			'type' => 'Type',
		],
	],

	'settings' => [
		'title' => 'Settings',
		'fields' => [
			'address' => 'Address',
			'mobile' => 'Mobile',
			'email' => 'Email',
			'hourwork' => 'Hourwork',
			'footertext' => 'Footertext',
			'copyright' => 'Copyright',
			'facebook' => 'Facebook',
			'twitter' => 'Twitter',
			'linkedin' => 'Linkedin',
			'petrest' => 'Petrest',
			'google' => 'Google',
			'youtube' => 'Youtube',
			'instagram' => 'Instagram',
			'titlewebsite' => 'Titlewebsite',
			'companyFile'=>'Company File',

		],
	],

	'front'=>[
		'get_to_know_us'=>'Get to know us',
	   'service'=>'The Services',
	   'ourBusiness'=>'Our business',
	   'describeOurBusiness'=>'Because customer satisfaction is our constant priority, the quality of services, the speed and smoothness of support and continuous communication with our customers, it makes choosing Misk Net a right choice, and we are very happy to do business with you and serve you',
	   'ourServices' =>'Our services',
	   'technologies'=>'Technologies',
	   'customerOpinions'=>'What they said about us ?',
	   'successPartners'=>'Success Partners',
	   'biddingOptions'=>'Bidding options',
	   'projectType'=>'Project Type',
	   'join_the_team_brain'=>'Join the Digital Mind team',
	   'marketing_department'=>'Marketing department',
	   'company_team'=>'Company team',
	   'fullname'=>'full name',
	   'email'=>'Email',
	   'copyLink'=>'Copy the link',
	   'url'=>'URL',
	   'choose_date'=>'Choose a date',
	   'place_residence'=>'Place of residence',
	   'qualification'=>'Qualification',
	   'job_description'=>'Job Description',
	   'business_link'=>'Business link',
	   'years_experience'=>'Years of Experience',
	   'minimum_expected_salary'=>'Minimum Salary (SAR)',
	   'choose_work_system'=>'Choose the right work system for you',
	   'attach_cv'=>'Attach a CV',
	   'send_request'=>'Send the request',
	   'operation_accomplished_successfully'=>'Operation accomplished successfully',
	   'your_request_has_been_sent_successfully'=>'Your request has been sent successfully',
	   'error'=>'error',
	   'unexpected_error'=>'An unexpected error occurred, please try again',
	   'valodator_max_size_file'=>'The attached file exceeded our maximum file size of 2M',
	   'all_fileds_required'=>'There are fields that are still required to be entered',
	   'the_request_with_the_name_already_exists'=>'The request with the name already exists',
	   'free_consultation'=>'Free consultation',
	   'consultation_type'=>'Consultation type',
	   'consultation_details'=>'Consultation details',
	   'consultation_attachments_or_supporting_documents'=>'Consultation attachments or supporting documents',
	   'select_the_day_and_date'=>'Determine the time and date',
	   'select_time'=>'Determine the time',
	   'aboutUs'=>'About us',
	   'join_the_team'=>'Join the team',
	   'request_a_offer_price'=>'Request a price offer',
	   'mailing_list'=>'Mailing List',
	   'participation'=>'Participation',
	   'subscribe_with_us_to_receive_all_that_is_new'=>'Subscribe with us to receive all that is new',
	   'where_did_you_get_from_us'=>'Where did you get from us?',
	   'when_do_you_want_to_start_the_project'=>'When do you want to start the project',
	   'projected_time_for_the_project'=>'Projected time for the project',
	   'sr'=>'S.R',
	   'estimated_budget_for_the_project'=>'Estimated budget for the project',
	   'client_type'=>'Client type',
	   'about_the_project'=>'About the project',
	   'offers_and_packages'=>'Offers and packages',
	   //blog
	   'blog'=>'Blog',
	   'home'=>'Home',
	   'share_post'=>'Share the post',
	   'more_read'=>'Most read',
	   'popular'=>'Popular',
	   'last'=>'Last',
	   'postsRelated'=>'Posts related',
	   'websiteLink'=>'Website link',
	   'call_us'=>'Call us',
	   'contact_information'=>'Contact information',
	   'business'=>'Business',
	   'partners'=>'Partners',
	   'privacy_policy'=>'Privacy policy',
	   'download_profile_company'=>'Company profile',
	   'text_download_profile_company'=>'You can read more and get information by downloading ',
	   'our_business_and_services'=>'Services',
	   'start_now'=>'Start now',
	   'we_have_a_lot'=>'We have a lot ....',
	   'request_now'=>'Request now',
	   'submit_your_request'=>'Submite your request',
	   'send'=>'Send',
	   'connect_with_us'=>'Connect with us',
	   'website_name'=>'Digital Mind website',
	   'follow_us_on'=>'Follow us on',
	   'who_are_we'=>'Who are we',
	   'join_the_misk_net_team'=>'Join The misk net team',
	   'attach_file_here'=>'Attach a file here',
	   'email_required'=>'Please enter the email',
	   'email_unique'=>'Email is already registered',
	   'the_user_already_exists_and_its_link_is'=>'The user already exists and its link is:',
	   'request_the_service_now'=>'Request the service now'
	],
	'the_file_extension_is_not_supported'=>'The file extension is not supported',
	'A_file_larger_than_2_MB_cannot_be_uploaded'=>'A file larger than 2 MB cannot be uploaded',
	'app_create' => 'Create',
	'app_save' => 'Save',
	'app_edit' => 'Edit',
	'app_restore' => 'Restore',
	'app_permadel' => 'Delete Permanently',
	'app_all' => 'All',
	'app_trash' => 'Trash',
	'app_view' => 'View',
	'app_update' => 'Update',
	'app_list' => 'List',
	'app_no_entries_in_table' => 'No entries in table',
	'app_custom_controller_index' => 'Custom controller index.',
	'app_logout' => 'Logout',
	'app_add_new' => 'Add new',
	'app_are_you_sure' => 'Are you sure?',
	'app_back_to_list' => 'Back to list',
	'app_dashboard' => 'Dashboard',
	'app_delete' => 'Delete',
	'app_delete_selected' => 'Delete selected',
	'app_category' => 'Category',
	'app_categories' => 'Categories',
	'app_sample_category' => 'Sample category',
	'app_questions' => 'Questions',
	'app_question' => 'Question',
	'app_answer' => 'Answer',
	'app_sample_question' => 'Sample question',
	'app_sample_answer' => 'Sample answer',
	'app_faq_management' => 'FAQ Management',
	'app_administrator_can_create_other_users' => 'Administrator (can create other users)',
	'app_simple_user' => 'Simple user',
	'app_title' => 'Title',
	'app_roles' => 'Roles',
	'app_role' => 'Role',
	'app_user_management' => 'User management',
	'app_users' => 'Users',
	'app_user' => 'User',
	'app_name' => 'Name',
	'app_email' => 'Email',
	'app_password' => 'Password',
	'app_remember_token' => 'Remember token',
	'app_permissions' => 'Permissions',
	'app_user_actions' => 'User actions',
	'app_action' => 'Action',
	'app_action_model' => 'Action model',
	'app_action_id' => 'Action id',
	'app_time' => 'Time',
	'app_campaign' => 'Campaign',
	'app_campaigns' => 'Campaigns',
	'app_description' => 'Description',
	'app_valid_from' => 'Valid from',
	'app_valid_to' => 'Valid to',
	'app_discount_amount' => 'Discount amount',
	'app_discount_percent' => 'Discount percent',
	'app_coupons_amount' => 'Coupons amount',
	'app_coupons' => 'Coupons',
	'app_code' => 'Code',
	'app_redeem_time' => 'Redeem time',
	'app_coupon_management' => 'Coupon Management',
	'app_time_management' => 'Time management',
	'app_projects' => 'Projects',
	'app_reports' => 'Reports',
	'app_time_entries' => 'Time entries',
	'app_work_type' => 'Work type',
	'app_work_types' => 'Work types',
	'app_project' => 'Project',
	'app_start_time' => 'Start time',
	'app_end_time' => 'End time',
	'app_expense_category' => 'Expense Category',
	'app_expense_categories' => 'Expense Categories',
	'app_expense_management' => 'Expense Management',
	'app_expenses' => 'Expenses',
	'app_expense' => 'Expense',
	'app_entry_date' => 'Entry date',
	'app_amount' => 'Amount',
	'app_income_categories' => 'Income categories',
	'app_monthly_report' => 'Monthly report',
	'app_companies' => 'Companies',
	'app_company_name' => 'Company name',
	'app_address' => 'Address',
	'app_website' => 'Website',
	'app_contact_management' => 'Contact management',
	'app_contacts' => 'Contacts',
	'app_company' => 'Company',
	'app_first_name' => 'First name',
	'app_last_name' => 'Last name',
	'app_phone' => 'Phone',
	'app_phone1' => 'Phone 1',
	'app_phone2' => 'Phone 2',
	'app_skype' => 'Skype',
	'app_photo' => 'Photo (max 8mb)',
	'app_category_name' => 'Category name',
	'app_product_management' => 'Product management',
	'app_products' => 'Products',
	'app_product_name' => 'Product name',
	'app_price' => 'Price',
	'app_tags' => 'Tags',
	'app_tag' => 'Tag',
	'app_photo1' => 'Photo1',
	'app_photo2' => 'Photo2',
	'app_photo3' => 'Photo3',
	'app_calendar' => 'Calendar',
	'app_statuses' => 'Statuses',
	'app_task_management' => 'Task management',
	'app_tasks' => 'Tasks',
	'app_status' => 'Status',
	'app_attachment' => 'Attachment',
	'app_due_date' => 'Due date',
	'app_assigned_to' => 'Assigned to',
	'app_assets' => 'Assets',
	'app_asset' => 'Asset',
	'app_serial_number' => 'Serial number',
	'app_location' => 'Location',
	'app_locations' => 'Locations',
	'app_assigned_user' => 'Assigned (user)',
	'app_notes' => 'Notes',
	'app_assets_history' => 'Assets history',
	'app_assets_management' => 'Assets management',
	'app_slug' => 'Slug',
	'app_content_management' => 'Content management',
	'app_text' => 'Text',
	'app_excerpt' => 'Excerpt',
	'app_featured_image' => 'Featured image',
	'app_pages' => 'Pages',
	'app_axis' => 'Axis',
	'app_show' => 'Show',
	'app_group_by' => 'Group by',
	'app_chart_type' => 'Chart type',
	'app_create_new_report' => 'Create new report',
	'app_no_reports_yet' => 'No reports yet.',
	'app_created_at' => 'Created at',
	'app_updated_at' => 'Updated at',
	'app_deleted_at' => 'Deleted at',
	'app_reports_x_axis_field' => 'X-axis - please choose one of date/time fields',
	'app_reports_y_axis_field' => 'Y-axis - please choose one of number fields',
	'app_select_crud_placeholder' => 'Please select one of your CRUDs',
	'app_select_dt_placeholder' => 'Please select one of date/time fields',
	'app_aggregate_function_use' => 'Aggregate function to use',
	'app_x_axis_group_by' => 'X-axis group by',
	'app_x_axis_field' => 'X-axis field (date/time)',
	'app_y_axis_field' => 'Y-axis field',
	'app_integer_float_placeholder' => 'Please select one of integer/float fields',
	'app_change_notifications_field_1_label' => 'Send email notification to User',
	'app_change_notifications_field_2_label' => 'When Entry on CRUD',
	'app_select_users_placeholder' => 'Please select one of your Users',
	'app_is_created' => 'is created',
	'app_is_updated' => 'is updated',
	'app_is_deleted' => 'is deleted',
	'app_notifications' => 'Notifications',
	'app_notify_user' => 'Notify User',
	'app_when_crud' => 'When CRUD',
	'app_create_new_notification' => 'Create new Notification',
	'app_stripe_transactions' => 'Stripe Transactions',
	'app_upgrade_to_premium' => 'Upgrade to Premium',
	'app_messages' => 'Messages',
	'app_you_have_no_messages' => 'You have no messages.',
	'app_all_messages' => 'All Messages',
	'app_new_message' => 'New message',
	'app_outbox' => 'Outbox',
	'app_inbox' => 'Inbox',
	'app_recipient' => 'Recipient',
	'app_subject' => 'Subject',
	'app_message' => 'Message',
	'app_send' => 'Send',
	'app_reply' => 'Reply',
	'app_calendar_sources' => 'Calendar sources',
	'app_new_calendar_source' => 'Create new calendar source',
	'app_crud_title' => 'Crud title',
	'app_crud_date_field' => 'Crud date field',
	'app_prefix' => 'Prefix',
	'app_label_field' => 'Label field',
	'app_suffix' => 'Sufix',
	'app_no_calendar_sources' => 'No calendar sources yet.',
	'app_crud_event_field' => 'Event label field',
	'app_create_new_calendar_source' => 'Create new Calendar Source',
	'app_edit_calendar_source' => 'Edit Calendar Source',
	'app_client_management' => 'Client management',
	'app_client_management_settings' => 'Client management settings',
	'app_country' => 'Country',
	'app_client_status' => 'Client status',
	'app_clients' => 'Clients',
	'app_client_statuses' => 'Client statuses',
	'app_currencies' => 'Currencies',
	'app_main_currency' => 'Main currency',
	'app_documents' => 'Documents',
	'app_file' => 'File',
	'app_income_source' => 'Income source',
	'app_income_sources' => 'Income sources',
	'app_fee_percent' => 'Fee percent',
	'app_note_text' => 'Note text',
	'app_client' => 'Client',
	'app_start_date' => 'Start date',
	'app_budget' => 'Budget',
	'app_project_status' => 'Project status',
	'app_project_statuses' => 'Project statuses',
	'app_transactions' => 'Transactions',
	'app_transaction_types' => 'Transaction types',
	'app_transaction_type' => 'Transaction type',
	'app_transaction_date' => 'Transaction date',
	'app_currency' => 'Currency',
	'app_current_password' => 'Current password',
	'app_new_password' => 'New password',
	'app_password_confirm' => 'New password confirmation',
	'app_dashboard_text' => 'You are logged in!',
	'app_forgot_password' => 'Forgot your password?',
	'app_remember_me' => 'Remember me',
	'app_login' => 'Login',
	'app_change_password' => 'Change password',
	'app_csv' => 'CSV',
	'app_print' => 'Print',
	'app_excel' => 'Excel',
	'app_copy' => 'Copy',
	'app_colvis' => 'Column visibility',
	'app_pdf' => 'PDF',
	'app_reset_password' => 'Reset password',
	'app_reset_password_woops' => '<strong>Whoops!</strong> There were problems with input:',
	'app_email_line1' => 'You are receiving this email because we received a password reset request for your account.',
	'app_email_line2' => 'If you did not request a password reset, no further action is required.',
	'app_email_greet' => 'Hello',
	'app_email_regards' => 'Regards',
	'app_confirm_password' => 'Confirm password',
	'app_if_you_are_having_trouble' => 'If you’re having trouble clicking the',
	'app_copy_paste_url_bellow' => 'button, copy and paste the URL below into your web browser:',
	'app_please_select' => 'Please select',
	'app_register' => 'Register',
	'app_registration' => 'Registration',
	'app_not_approved_title' => 'You are not approved',
	'app_not_approved_p' => 'Your account is still not approved by administrator. Please, be patient and try again later.',
	'app_there_were_problems_with_input' => 'There were problems with input',
	'app_whoops' => 'Whoops!',
	'app_file_contains_header_row' => 'File contains header row?',
	'app_csvImport' => 'CSV Import',
	'app_csv_file_to_import' => 'CSV file to import',
	'app_parse_csv' => 'Parse CSV',
	'app_import_data' => 'Import data',
	'app_imported_rows_to_table' => 'Imported :rows rows to :table table',
	'app_subscription-billing' => 'Subscriptions',
	'app_subscription-payments' => 'Payments',
	'app_basic_crm' => 'Basic CRM',
	'app_customers' => 'Customers',
	'app_customer' => 'Customer',
	'app_select_all' => 'Select all',
	'app_deselect_all' => 'Deselect all',
	'app_team-management' => 'Teams',
	'app_team-management-singular' => 'Team',
	'global_title' => 'foprojects',
];
