<?php

return [
	 'email'=>'البريد الالكتروني',
	 'phone'=>'الهاتف',
	 'address'=>'العنوان',
	 'first_name'=>'الاسم الأول ',
     'last_name'=>'الاسم الأخير ',
     'subject'=>' الموضوع ',
     'send'=>' ارسال ',
	 'more'=>'المزيد' ,
     'other_work'=>'أعمال أخرى ',
	 'other_news'=>'أخبار أخرى',
	 'key_words'=>'كلمات مفتاحية',
	 'next_news'=>'الخبر التالي',
     'prev_news'=>'الخبر السابق',
     'search_words'=>'كلمات البحث',
      'search_result'=>'نتائج البحث ',
       'not_exist_search'=>' لا يوجد نتائج للبحث ',
	 'user-management' => [
		'title' => 'User management',
		'fields' => [
		],
	],

	'permissions' => [
		'title' => 'Permissions',
		'fields' => [
			'title' => 'Title',
		],
	],


    'marketingteam' => [
        'title' => 'المسوقين',
        'fields' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'role' => 'Role',
            'remember-token' => 'Remember token',
        ],
    ],

    'consultation' => [
        'title' => 'الاستشارات',
        'fields' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'role' => 'Role',
			'remember-token' => 'Remember token',
			'msg'=>'الرسالة',
			'status'=>'الحالة',
        ],
    ],



	'roles' => [
		'title' => 'Roles',
		'fields' => [
			'title' => 'Title',
			'permission' => 'Permissions',
		],
	],

	'users' => [
		'title' => 'Users',
		'fields' => [
			'name' => 'Name',
			'email' => 'Email',
			'password' => 'Password',
			'role' => 'Role',
			'remember-token' => 'Remember token',
		],
	],

	'news' => [
		'title' => 'الاخبار',
		'fields' => [
		],
	],

	'project' => [
		'title' => 'Project',
		'fields' => [
			'nam' => 'Nam',
			'desciption' => 'Desciption',
			'images' => 'Images',
		],
	],

	'services' => [
		'title' => 'الخدمات',
		'fields' => [
			'title' => 'اسم الخدمة',
			'desciption' => 'وصف الخدمة',
			'title_en' => 'اسم الخدمة بالانجليزية',
			'desciption_en' => 'وصف الخدمة بالانلجليزية',
			'image' => 'الصورة',
			'isShow'=>'هل تريد اظهار الخدمة',
		],
	],

	'slider' => [
		'title' => ' سلايدر',
		'fields' => [
			'title'    => 'عنوان',
			'subtitle' => 'عنوان فرعي',
			'title_en'    => 'عنوان  بالانجليزية',
			'subtitle_en' => 'عنوان فرعي بالانجليزية',
			'image'    => 'صورة',

		],
	],

	'offers' => [
		'title' => 'عروض الأسعار ',
		'fields' => [
			'title' => 'العنوان',
			'text' => 'النص',
			'tags' => 'كلمات مفتاحية',
			'image' => 'الصورة',
            'type' => 'نوع العمل' ,
			'workname' => 'اسم العمل',
			'msg'=>'الرسالة',

		],
	],
    'offersiqar' => [
        'title' => 'عروض عقارية',
        'fields' => [
            'title' => 'العنوان',
            'text' => 'النص',
            'tags' => 'كلمات مفتاحية',
            'image' => 'الصورة',
        ],
    ],

    'offerstours' => [
        'title' => ' رحلات سياحية',
        'fields' => [
            'title' => 'العنوان',
            'text' => 'النص',
            'tags' => 'كلمات مفتاحية',
            'image' => 'الصورة',
        ],
    ],

	'clients' => [
		'title' => 'شركاء النجاح',
		'fields' => [
			'name' => 'الاسم',
			'name_en' => 'الاسم بالانجليزية',
			'image' => 'صورة',
		],
	],

	'media' => [
		'title' => 'وسائط',
		'fields' => [
			'title' => 'العنوان',
			'type' => 'النوع',
            'file' => 'صورة' ,
             'url' => 'الرابط'
		],
	],

	'settings' => [
		'title' => 'اعدادات الموقع',
		'fields' => [
			'address' => 'العنوان',
			'mobile' => 'موبايل',
			'email' => 'البريد  الالكتروني',
			'hourwork' => 'ساعات العمل',
			'footertext' => 'نص الفوتر ',
			'copyright' => 'حقوق النشر',
			'facebook' => 'Facebook',
			'twitter' => 'Twitter',
			'linkedin' => 'Linkedin',
			'petrest' => 'Petrest',
			'google' => 'Google',
			'youtube' => 'Youtube',
			'instagram' => 'Instagram',
			'titlewebsite' => 'عنوان الموقع',
			'companyFile'=>'ملف الشركة',
			'logo'=>'الشعار',
		],
	],

	'ourBusiness'=>[
	   'title'=>'أعمالنا',
	   'fields' => [
		'title' => 'عنوان العمل',
		'title_en'=>'عنوان العمل بالانجليزية',
		'desciption' => 'وصف العمل',
		'desciption_en' => 'وصف العمل بالانجليزية',
		'image' => 'الصورة',
	],

	],

	
	'technologies'=>[
		'title'=>'التقنيات',
		'fields' => [
		 'title' => 'عنوان ',
		 'title_en'=>'عنوان  بالانجليزية',
		 'image' => 'الصورة',
	 ],
	],

	'customerOpinions'=>[
		'title'=>'قالوا عنا',
		'fields' => [
		 'name' => 'الاسم ',
		 'name_en'=>'الاسم  بالانجليزية',
		 'specialization' => 'المجال',
		 'specialization_en'=>'المجال  بالانجليزية',
		 'desciption' => 'الوصف',
		 'desciption_en' => 'الوصف بالانجليزية',
		 'image' => 'الصورة',
	 ],
	],

	'statistics'=>[
		'title'=>'الاحصائيات ',
		'fields' => [
		'title' => 'عنوان ',
		'title_en'=>'عنوان  بالانجليزية',
		 'number' => 'الرقم',
		 'image' => 'الصورة',
		],
	],

	'about'=>[
		'title'=>'من نحن ',
		'fields' => [
		'description' => 'الوصف',
		'description_en' => 'الوصف بالانجليزية',
		 'image' => 'الصورة',
		 'title'=>'العنوان',
		 'title_en'=>'العنوان بالانجليزية',

		],
	],

	'build_projects'=>[
		'title'=>'بناء المشروع',
		'fields' => [
		'description' => 'الوصف',
		'description_en' => 'الوصف بالانجليزية',
		 'image' => 'الصورة',
		 'title'=>'العنوان',
		 'title_en'=>'العنوان بالانجليزية',

		],
	],

	'digitalReceiver'=>[
		'title'=>'المستقبل الرقمي',
		'fields' => [
		'description' => 'الوصف',
		'description_en' => 'الوصف بالانجليزية',
		'title' => 'عنوان ',
		'title_en'=>'عنوان  بالانجليزية',
		'image'=>'الصورة',

	],
	],

	'systemConstants'=>[
		'title'=>'ثوابت النظام',
		'fields' => [
		'name' => 'الاسم',
		'name_en' => 'الاسم بالانجليزية',
		],
		'parent'=>[
		  'consultationType'=>'نوع الاستشارة',
		  'blogDepartments'=>'اقسام المدونة',
		  'counselingStatus'=>'حالات الاستشارة',
		  'consultationTimes'=>'أوقات الاستشارة',
		],
	],


	'mailingList'=>[
	  'title'=>'قائمة الاشتراكات البريدية',
	  'fields'=>[
		'email'=>'البريد الالكترونى',
		'msg'=>'الرسالة',
	  ],
	  
	],


	'blog'=>[
		'title'=>'المدونة',
		'fields'=>[
		  'title_ar'=>'العنوان ',
		  'title_en'=>'العنوان بالانجليزية',
		  'description_ar'=>'الوصف',
		  'description_en'=>'الوصف بالانجليزية',
		  'tags_ar'=>'الكلمات الدلالية ',
		  'tags_en'=>'الكلمات الدلالية بالانجليزية ',
		  'department'=>'القسم',
		  'isPublished'=>'هل مسموح النشر؟',
		  'numViews'=>'عدد المشاهدات',
		],
		
	  ],

	  
	'front'=>[
		'get_to_know_us'=>'تعرف علينا',
	   'service'=>'الخدمات',
	   'ourBusiness'=>'أعمالنا',
	   'describeOurBusiness'=>'لأن رضا العميل هو أولوية ثابتة لدينا وجودة الخدمات وسرعة وسلاسة الدعم والتواصل المستمر مع عملائنا، يجعل اختيار مسك نت خيار صائب، ونحن سعداء جدا بالتعامل معكم وبخدمتكم',
	   'ourServices' =>'خدماتنا',
	   'technologies'=>'التقنيات',
	   'customerOpinions'=>'ماذا قالوا عنا ؟',
	   'successPartners'=>'شركاء النجاح',
	   'biddingOptions'=>'خيارات عرض السعر',
	   'projectType'=>'نوع المشروع',
	   'join_the_team_brain'=>'انضم لفريق  اميريكان تك',
	   'marketing_department'=>'قسم التسويق',
	   'company_team'=>'فريق الشركة',
	   'fullname'=>'الإسم كاملاً',
	   'email'=>'البريد الالكتروني',
	   'copyLink'=>'نسخ الرابط',
	   'url'=>'رابط URL',
	   'choose_date'=>'أختر التاريخ',
	   'place_residence'=>'مكان الإقامة',
	   'qualification'=>'المؤهل العلمي',
	   'job_description'=>'الوصف الوظيفي',
	   'business_link'=>'رابط الاعمال',
	   'years_experience'=>'عدد سنوات الخبرة',
	   'minimum_expected_salary'=>'الحد الادنى للراتب المتوقع (ر.س)',
	   'choose_work_system'=>'أختر نظام العمل المناسب لك',
	   'attach_cv'=>'إرفاق السيرة الذاتية',
	   'send_request'=>'إرسال الطلب',
	   'operation_accomplished_successfully'=>'تمت العملية بنجاح',
	   'your_request_has_been_sent_successfully'=>'تم إرسال طلبك بنجاح',
	   'error'=>'خطأ',
	   'unexpected_error'=>'حدث خطأ غير متوقع يرجى المحاولة مرة اخري',
	   'valodator_max_size_file'=>'الملف المرفق تجاوز الحد الاعلى لحجم الملفات لدينا  2 M',
	   'all_fileds_required'=>'هناك حقول ما زالت مطلوبة ادخالها',
	   'the_request_with_the_name_already_exists'=>'الطلب باسم المستخدم موجود مسبقا',
	   'free_consultation'=>'استشارة مجانية',
	   'consultation_type'=>'نوع الاستشارة',
	   'consultation_details'=>'تفاصيل الاستشارة',
	   'consultation_attachments_or_supporting_documents'=>'مرفقات للاستشارة او مستندات مساعدة',
	   'select_the_day_and_date'=>'تحديد الوقت والتاريخ',
	   'select_time'=>'تحديد الوقت',
	   'aboutUs'=>'من نحن',
	   'join_the_team'=>'الإنضمام للفريق',
	   'request_a_offer_price'=>'اطلب عرض سعر',
	   'mailing_list'=>'القائمة البريدية',
	   'participation'=>'إشتراك',
	   'subscribe_with_us_to_receive_all_that_is_new'=>'قم بالاشتراك معنا ليصلك كل ما هو جديد',
	   'where_did_you_get_from_us'=>'من اين وصلت الينا',
	   'when_do_you_want_to_start_the_project'=>'متى تريد بدء المشروع',
	   'projected_time_for_the_project'=>'الزمن المتوقع للمشروع',
	   'sr'=>'ر.س',
	   'estimated_budget_for_the_project'=>'الميزانية التقديرية للمشروع',
	   'client_type'=>'نوع العميل',
	   'about_the_project'=>'نبذه عن المشروع',
	   'offers_and_packages'=>'العروض والباقات',
	   //blog
	   'blog'=>'المدونة',
	   'home'=>'الرئيسية',
	   'share_post'=>'شارك المقال',
	   'more_read'=>'الاكثر قراءه',
	   'popular'=>'الاشهر',
	   'last'=>'الاخيرة',
	   'postsRelated'=>'مقالات ذات صلة',
	   'websiteLink'=>'روابط الموقع',
	   'call_us'=>'اتصل بنا',
	   'contact_information'=>'وسائل الاتصال',
	   'business'=>'الاعمال',
	   'partners'=>'الشركاء',
	   'privacy_policy'=>'سياسة الخصوصية',
	   'download_profile_company'=>'ملف الشركة',
	   'text_download_profile_company'=>'يمكنك الإطلاع أكثر والحصول على معلومات من خلال تنزيل',
	   'our_business_and_services'=>'خدماتنا',
	   'start_now'=>'ابدأ الآن',
	   'we_have_a_lot'=>'لدينا الكثير...',
	   'request_now'=>'اطلب الآن',
	   'submit_your_request'=>'قدم طلبك',
	   'send'=>'إرسال',
	   'connect_with_us'=>'تواصل معنا',
	   'website_name'=>'موقع اميريكان تك',
	   'follow_us_on'=>'تابعنا على ',
	   'request_the_service_now'=>'اطلب الخدمة الان',
	   'who_are_we'=>'من نحن',
	   'attach_file_here'=>'ارفق ملف هنا',
	   'email_required'=>'يرجى ادخال البريد الالكترونى',
	   'email_unique'=>'البريد الالكترونى مسجل مسبقا',
	   'the_user_already_exists_and_its_link_is'=>'المستخدم موجود مسبقا والرابط الخاص به هو : ',

	],
	
	'siteComponents'=>'مكونات الموقع',
	'the_file_extension_is_not_supported'=>'امتداد الملف غير مدعوم',
	'A_file_larger_than_2_MB_cannot_be_uploaded'=>'لا يمكن تحميل ملف أكبر من 2 ميغا بايت',
	'msgs'=>'الرسائل',
	 'send'=>'إرسال',
     'sendMsg'=>'إرسال رسالة',
	'export_excel'=>'تصدير لإكسل',
	'date_created'=>'تاريخ الانشاء',
	'app_create' => 'إنشاء',
	'app_save' => 'حفظ',
	'app_edit' => 'تعديل',
	'app_restore' => 'استعادة',
	'app_permadel' => 'Delete Permanently',
	'app_all' => 'All',
	'app_trash' => 'Trash',
	'app_view' => 'عرض',
	'app_update' => 'تعديل',
	'app_list' => 'قائمة',
	'app_no_entries_in_table' => 'لا يوجد بيانات بالجدول',
	'app_custom_controller_index' => 'Custom controller index.',
	'app_logout' => 'Logout',
	'app_add_new' => 'اضافة',
	'app_are_you_sure' => 'هل انت متأكد',
	'app_back_to_list' => 'الرجوع للقائمة',
	'app_dashboard' => 'لوحة التحكم',
	'app_delete' => 'حذف',
	'app_delete_selected' => 'حذف المحدد',
	'app_category' => 'Category',
	'app_categories' => 'Categories',
	'app_sample_category' => 'Sample category',
	'app_questions' => 'Questions',
	'app_question' => 'Question',
	'app_answer' => 'Answer',
	'app_sample_question' => 'Sample question',
	'app_sample_answer' => 'Sample answer',
	'app_faq_management' => 'FAQ Management',
	'app_administrator_can_create_other_users' => 'Administrator (can create other users)',
	'app_simple_user' => 'Simple user',
	'app_title' => 'Title',
	'app_roles' => 'Roles',
	'app_role' => 'Role',
	'app_user_management' => 'User management',
	'app_users' => 'Users',
	'app_user' => 'User',
	'app_name' => 'Name',
	'app_email' => 'Email',
	'app_password' => 'Password',
	'app_remember_token' => 'Remember token',
	'app_permissions' => 'Permissions',
	'app_user_actions' => 'User actions',
	'app_action' => 'Action',
	'app_action_model' => 'Action model',
	'app_action_id' => 'Action id',
	'app_time' => 'Time',
	'app_campaign' => 'Campaign',
	'app_campaigns' => 'Campaigns',
	'app_description' => 'Description',
	'app_valid_from' => 'Valid from',
	'app_valid_to' => 'Valid to',
	'app_discount_amount' => 'Discount amount',
	'app_discount_percent' => 'Discount percent',
	'app_coupons_amount' => 'Coupons amount',
	'app_coupons' => 'Coupons',
	'app_code' => 'Code',
	'app_redeem_time' => 'Redeem time',
	'app_coupon_management' => 'Coupon Management',
	'app_time_management' => 'Time management',
	'app_projects' => 'Projects',
	'app_reports' => 'Reports',
	'app_time_entries' => 'Time entries',
	'app_work_type' => 'Work type',
	'app_work_types' => 'Work types',
	'app_project' => 'Project',
	'app_start_time' => 'Start time',
	'app_end_time' => 'End time',
	'app_expense_category' => 'Expense Category',
	'app_expense_categories' => 'Expense Categories',
	'app_expense_management' => 'Expense Management',
	'app_expenses' => 'Expenses',
	'app_expense' => 'Expense',
	'app_entry_date' => 'Entry date',
	'app_amount' => 'Amount',
	'app_income_categories' => 'Income categories',
	'app_monthly_report' => 'Monthly report',
	'app_companies' => 'Companies',
	'app_company_name' => 'Company name',
	'app_address' => 'Address',
	'app_website' => 'Website',
	'app_contact_management' => 'Contact management',
	'app_contacts' => 'Contacts',
	'app_company' => 'Company',
	'app_first_name' => 'First name',
	'app_last_name' => 'Last name',
	'app_phone' => 'Phone',
	'app_phone1' => 'Phone 1',
	'app_phone2' => 'Phone 2',
	'app_skype' => 'Skype',
	'app_photo' => 'Photo (max 8mb)',
	'app_category_name' => 'Category name',
	'app_product_management' => 'Product management',
	'app_products' => 'Products',
	'app_product_name' => 'Product name',
	'app_price' => 'Price',
	'app_tags' => 'Tags',
	'app_tag' => 'Tag',
	'app_photo1' => 'Photo1',
	'app_photo2' => 'Photo2',
	'app_photo3' => 'Photo3',
	'app_calendar' => 'Calendar',
	'app_statuses' => 'Statuses',
	'app_task_management' => 'Task management',
	'app_tasks' => 'Tasks',
	'app_status' => 'Status',
	'app_attachment' => 'Attachment',
	'app_due_date' => 'Due date',
	'app_assigned_to' => 'Assigned to',
	'app_assets' => 'Assets',
	'app_asset' => 'Asset',
	'app_serial_number' => 'Serial number',
	'app_location' => 'Location',
	'app_locations' => 'Locations',
	'app_assigned_user' => 'Assigned (user)',
	'app_notes' => 'Notes',
	'app_assets_history' => 'Assets history',
	'app_assets_management' => 'Assets management',
	'app_slug' => 'Slug',
	'app_content_management' => 'Content management',
	'app_text' => 'Text',
	'app_excerpt' => 'Excerpt',
	'app_featured_image' => 'Featured image',
	'app_pages' => 'Pages',
	'app_axis' => 'Axis',
	'app_show' => 'Show',
	'app_group_by' => 'Group by',
	'app_chart_type' => 'Chart type',
	'app_create_new_report' => 'Create new report',
	'app_no_reports_yet' => 'No reports yet.',
	'app_created_at' => 'Created at',
	'app_updated_at' => 'Updated at',
	'app_deleted_at' => 'Deleted at',
	'app_reports_x_axis_field' => 'X-axis - please choose one of date/time fields',
	'app_reports_y_axis_field' => 'Y-axis - please choose one of number fields',
	'app_select_crud_placeholder' => 'Please select one of your CRUDs',
	'app_select_dt_placeholder' => 'Please select one of date/time fields',
	'app_aggregate_function_use' => 'Aggregate function to use',
	'app_x_axis_group_by' => 'X-axis group by',
	'app_x_axis_field' => 'X-axis field (date/time)',
	'app_y_axis_field' => 'Y-axis field',
	'app_integer_float_placeholder' => 'Please select one of integer/float fields',
	'app_change_notifications_field_1_label' => 'Send email notification to User',
	'app_change_notifications_field_2_label' => 'When Entry on CRUD',
	'app_select_users_placeholder' => 'Please select one of your Users',
	'app_is_created' => 'is created',
	'app_is_updated' => 'is updated',
	'app_is_deleted' => 'is deleted',
	'app_notifications' => 'Notifications',
	'app_notify_user' => 'Notify User',
	'app_when_crud' => 'When CRUD',
	'app_create_new_notification' => 'Create new Notification',
	'app_stripe_transactions' => 'Stripe Transactions',
	'app_upgrade_to_premium' => 'Upgrade to Premium',
	'app_messages' => 'Messages',
	'app_you_have_no_messages' => 'You have no messages.',
	'app_all_messages' => 'All Messages',
	'app_new_message' => 'New message',
	'app_outbox' => 'Outbox',
	'app_inbox' => 'Inbox',
	'app_recipient' => 'Recipient',
	'app_subject' => 'Subject',
	'app_message' => 'Message',
	'app_send' => 'Send',
	'app_reply' => 'Reply',
	'app_calendar_sources' => 'Calendar sources',
	'app_new_calendar_source' => 'Create new calendar source',
	'app_crud_title' => 'Crud title',
	'app_crud_date_field' => 'Crud date field',
	'app_prefix' => 'Prefix',
	'app_label_field' => 'Label field',
	'app_suffix' => 'Sufix',
	'app_no_calendar_sources' => 'No calendar sources yet.',
	'app_crud_event_field' => 'Event label field',
	'app_create_new_calendar_source' => 'Create new Calendar Source',
	'app_edit_calendar_source' => 'Edit Calendar Source',
	'app_client_management' => 'Client management',
	'app_client_management_settings' => 'Client management settings',
	'app_country' => 'Country',
	'app_client_status' => 'Client status',
	'app_clients' => 'Clients',
	'app_client_statuses' => 'Client statuses',
	'app_currencies' => 'Currencies',
	'app_main_currency' => 'Main currency',
	'app_documents' => 'Documents',
	'app_file' => 'File',
	'app_income_source' => 'Income source',
	'app_income_sources' => 'Income sources',
	'app_fee_percent' => 'Fee percent',
	'app_note_text' => 'Note text',
	'app_client' => 'Client',
	'app_start_date' => 'Start date',
	'app_budget' => 'Budget',
	'app_project_status' => 'Project status',
	'app_project_statuses' => 'Project statuses',
	'app_transactions' => 'Transactions',
	'app_transaction_types' => 'Transaction types',
	'app_transaction_type' => 'Transaction type',
	'app_transaction_date' => 'Transaction date',
	'app_currency' => 'Currency',
	'app_current_password' => 'Current password',
	'app_new_password' => 'New password',
	'app_password_confirm' => 'New password confirmation',
	'app_dashboard_text' => 'You are logged in!',
	'app_forgot_password' => 'Forgot your password?',
	'app_remember_me' => 'Remember me',
	'app_login' => 'Login',
	'app_change_password' => 'Change password',
	'app_csv' => 'CSV',
	'app_print' => 'Print',
	'app_excel' => 'Excel',
	'app_copy' => 'Copy',
	'app_colvis' => 'Column visibility',
	'app_pdf' => 'PDF',
	'app_reset_password' => 'Reset password',
	'app_reset_password_woops' => '<strong>Whoops!</strong> There were problems with input:',
	'app_email_line1' => 'You are receiving this email because we received a password reset request for your account.',
	'app_email_line2' => 'If you did not request a password reset, no further action is required.',
	'app_email_greet' => 'Hello',
	'app_email_regards' => 'Regards',
	'app_confirm_password' => 'Confirm password',
	'app_if_you_are_having_trouble' => 'If you’re having trouble clicking the',
	'app_copy_paste_url_bellow' => 'button, copy and paste the URL below into your web browser:',
	'app_please_select' => 'Please select',
	'app_register' => 'Register',
	'app_registration' => 'Registration',
	'app_not_approved_title' => 'You are not approved',
	'app_not_approved_p' => 'Your account is still not approved by administrator. Please, be patient and try again later.',
	'app_there_were_problems_with_input' => 'There were problems with input',
	'app_whoops' => 'Whoops!',
	'app_file_contains_header_row' => 'File contains header row?',
	'app_csvImport' => 'CSV Import',
	'app_csv_file_to_import' => 'CSV file to import',
	'app_parse_csv' => 'Parse CSV',
	'app_import_data' => 'Import data',
	'app_imported_rows_to_table' => 'Imported :rows rows to :table table',
	'app_subscription-billing' => 'Subscriptions',
	'app_subscription-payments' => 'Payments',
	'app_basic_crm' => 'Basic CRM',
	'app_customers' => 'Customers',
	'app_customer' => 'Customer',
	'app_select_all' => 'Select all',
	'app_deselect_all' => 'Deselect all',
	'app_team-management' => 'Teams',
	'app_team-management-singular' => 'Team',
	'global_title' => 'foprojects',
];
