}
.elegant-calencar ol, .elegant-calencar ul {
    list-style: none;
}
.elegant-calencar blockquote,.elegant-calencar q {
    quotes: none;
}
.elegant-calencar blockquote:before,.elegant-calencar blockquote:after,
.elegant-calencar q:before, .elegant-calencar q:after {
    content: '';
    content: none;
}
.elegant-calencar table {
    border-spacing: 2px;
}
.elegant-calencar .clearfix:before,
.elegant-calencar .clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.elegant-calencar .clearfix:after {
    clear: both;
}
/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.elegant-calencar .clearfix {
    *zoom: 1;
}
.elegant-calencar a, .elegant-calencar a:hover {
    text-decoration: none;
}
.elegant-calencar .img-responsive {
    max-width: 100%;
    height: auto;
}


.elegant-calencar {
    width: 100%;
    height: 31em;
    border: 1px solid #c9c9c9;
    -webkit-box-shadow: 0 0 5px #c9c9c9;
    box-shadow: 0 0 5px #c9c9c9;
    text-align: center;
    /* margin: 4em auto; */
    position: relative;
    direction: ltr;
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    margin-top: 0px;
    width: 89%;
    height: 379px;
    background: #fff;
    border: 1px solid rgba(112, 112, 112, .5);
    border-radius: 15px;
    box-shadow: 1px 1px 4px -1px #707070;
    margin-bottom: 66px;
}

#header {
    font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    height: 14em;
    /* background-color: #2a3246; */
    margin-bottom: 1em;
    margin: 0 auto;
    height: 45px;
    text-align: center;
    font-size: x-large;
    font-family: Verdana;
    color: #808080;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    margin-bottom: 20px;
    width: 100%;
}

.elegant-calencar .pre-button, .elegant-calencar .next-button {
    margin-top: 2em;
    font-size: 3em;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    cursor: pointer;
    width: 1em;
    height: 1em;
    line-height: 1em;
    color: #e66b6b;
    border-radius: 50%;
    display: inline-block;
    font-size: 14px;
    width: unset;
    font-size: 12px;
    font-weight: 400;
    color: #383838;
}


.elegant-calencar .pre-button:active,.elegant-calencar .next-button:active{
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
}

.elegant-calencar .pre-button {
    /* float: left; */
    /* margin-left: 0.5em; */
}

.elegant-calencar .next-button {

}

.elegant-calencar .head-info {
    width: 16em;
    /* width: 50%; */
    margin: auto;
    display: inline-block;
}

.elegant-calencar .head-day {
    margin-top: 30px;
    font-size: 8em;
    line-height: 1;
    color: #fff;
    display: none;
}

.elegant-calencar .head-month {
    margin-top: 20px;
    font-size: 2em;
    line-height: 1;
    color: #fff;
    font-size: 16px;
    color: #6D6D6D;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
}

#calendar {
    width: 90%;
    margin: 0 auto;
}
#calendar th{
    
    margin: 0px 10px 5px 10px;
    
height: 44px;
    
width: 60px;
    
display: inline-block;
    
font-family: Verdana;
    
text-align: center;
    
font-size: 12px;
    
color: #6D6D6D;
    
background: #F5F5F5;
    
line-height: 44px;
    
border-radius: 7px;
    
text-transform: uppercase;
    
font-family: 'Open Sans', sans-serif;
}
#calendar tr {
    height: 2em;
    line-height: 2em;
}

.elegant-calencar thead tr {
    color: #e66b6b;
    font-weight: 700;
    text-transform: uppercase;
}

.elegant-calencar tbody tr {
    color: #252a25;
}

.elegant-calencar tbody td{
    width: 14%;
    border-radius: 50%;
    cursor: pointer;
    -webkit-transition:all 0.2s ease-in;
    transition:all 0.2s ease-in;
    margin: 0px 10px;
    height: 44px;
    width: 60px;
    line-height: 44px;
    display: inline-block;
    /* float: left; */
    font-family: Verdana;
    text-align: center;
    font-size: 13px;
    color: #6D6D6D;
    background-color: #fff;
    text-decoration: none;
    border-radius: 7px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.elegant-calencar tbody td:hover, .elegant-calencar .selected {
    color: #fff;
    background-color: #FCBD14;
    border: none;
}

.elegant-calencar tbody td:active {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
}

#today {
    background-color: #FCBD14;
    color: #fff;
    font-family: serif;
    border-radius: 7px;
}

#disabled {
    cursor: default;
    background: #fff;
}

#disabled:hover {
    background: #fff;
    color: #c9c9c9;
}

#reset{
    display: none;
}