
/* servicse */
.services {
  background-image: url(../img/services/group.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.cid-rRZd8kSvMZ {
  padding-top: 20px;
  padding-bottom: 45px;
  background-color: #ffffff;
  margin-top: 70px;
}

.cid-rRZfnG3gCZ {
  padding-top: 45px;
  padding-bottom: 20px;
  background-color: #ffffff;
  margin-top: 140px;
}

.services .card {
  border: none;
}
.services .card-wrapper {
  position: relative;
}
.services .card-wrapper:hover .card-content {
  background-color: #EC1B62 ;
  transition: .4s ease-in-out ;
}
.services .card-content {
  width:200px;
  height: 200px;
  background-color: #FCBD14;
  z-index: 1;
  border-radius: 50%;
  position: absolute;
  top:8px;
}
.services .card-subcontent {
  width:200px;
  height: 200px;
  background-color: #fff;
  z-index: 10;
  border-radius: 50%;
  border: 1px solid rgb(241, 238, 238) ;
  position: absolute;
  top:0px
}
.services .card-subcontent img {
  width: 50px;
  height: 50px;
  display:block;
  margin: 30px 75px 15px ;
}
.services .card-subcontent h6 {
  color: #000;
  font-size: 13px;
}
.services .card-subcontent p {
  color: rgb(160, 158, 158);
  font-size: 10px;
  margin-top: 15px;
}

.services h2 {
  font-size: 40px;
  color:#fecc1f;
  display: inline-block;
  position: absolute;
  z-index: 2;
}
.services .service-title {
  position: relative;
}
.services .img-serv {
  display: inline-block;
  height: 30px;
  width: 140px;
  position: absolute;
  top:22px;
  z-index: 1;
}

@media screen and (max-width:992px) {
  .services .card-content {
    width:150px;
    height: 150px;
  }
  .services .card-subcontent {
    width:150px;
    height: 150px;
  }
  .services .card-subcontent img {
    width: 30px;
    height: 30px;
    display:block;
    margin: 20px 58px 15px ;
  }
  .services .card-subcontent h6 {
    color: #000;
    font-size: 10px;
  }
  .services .card-subcontent p {
    color: rgb(160, 158, 158);
    font-size: 7px;
    margin-top: 8px;
  }
}

@media screen and (max-width:768px) {
  .services {
    background-image:none
  }
  .services .service-title {
    margin-right: 32%;
  }
  .services .media1 {
    margin-top: 180px;
  }
  .services .media2 {
    margin-top: -50px;
  }
  .services .media3 {
    margin-top: 130px;
  }
  .priceOfferHome {
    margin-top: 40px;
  }
}

@media screen and (max-width:576px) {
  .priceOfferHome {
    margin-top: 5px;
  }
  .services {
    height: 1700px;
  }
  .services .col-xs-12  {
    margin-right: 28%;
  }
  .services .service-title {
    margin-right: 32%;
  }
  .services .media {
    margin-top: 180px;
  }
  .services .media1 {
    margin-top: 180px;
  }
  .services .media2-spear {
    margin-top: 130px;
  }
  .services .media3 {
    margin-top: 180px;
  }
}