@font-face {
    font-family: "Droid Sans";
    src: url('../fonts/DroidSansArabic.ttf');
}

body {
    font-family: "Droid Sans";
}

textarea:focus,
input:focus {
    outline: none;
}

button:focus{
    outline: none;
}
/* ----------------  Start Navbar ----------------------------- */


/* Start Home  */

.home {
    background-image: url(../img/homeBackground.svg);
    height: 867px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.home h1 {
    padding-top: 28%;
    color: #FFFFFF;
    font-weight: 400;
}

.home span {
    display: block;
    color: #FCBD14;
    font-size: 24px;
    font-weight: 400;
    padding: 10px 0 50px 0;
}

.home .btn-light {
    width: 180px;
    height: 50px;
    color: #FCBD14;
    font-size: 16px;
    font-weight: 400;
    background-color: transparent;
    border: solid 2px #FCBD14;
    border-radius: 50px;
    line-height: 34px;
}

.home .btn-light.price {
    margin-left: 25px;
    background: #FCBD14;
    color: #fff;
}

.home .btn-light:hover {}

.home .btn-light.price:hover {
    background: #FCBD14;
    color: #fff;
}

.home .logo {
    position: absolute;
    top: 30px;
    left: 50px;
}

.home .logo img {
    max-width: 100%;
}

.home .call-us {
    width: 79px;
    height: 125px;
    position: absolute;
    left: 0px;
    bottom: 30px;
}

.home .call-us img {
    cursor: pointer;
    object-fit: cover;
    height: 100%;
}

.home .call-form {
    height: 370px;
    width: 348px;
    background-color: #fff;
    position: absolute;
    left: -348px;
    bottom: 20px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    padding: 30px 25px 10px 25px;
}

.home .call-form img {
    cursor: pointer;
}

.home .call-form span {
    display: inline-block;
    font-size: 16px;
    padding: 0px 3px 0 0;
    margin-bottom: 20px;
}

.home .call-form .form-control {
    font-size: 12px;
}

.home .call-form textarea.form-control {
    resize: none;
    height: 107px;
}

.home .call-form .btn-primary {
    /* text-align: center; */
    margin: 0 auto;
    display: block;
    width: 120px;
    height: 40px;
    border-radius: 25px;
    background: #57B09A;
    font-size: 12px;
}


/* end Home */


/* Start whyUs */

.whyUs {
    height: 460px;
    background-image: url(../img/whyBackground.svg);
    background-size: cover;
    background-position: bottom;
    padding: 110px 50px 10px 10px;
}

.whyUs .title {}

.whyUs .title h2 {
    font-size: 40px;
    color: #5C2F84;
    margin-top: 70px;
}

.whyUs .why {}

.whyUs .why hr {
    width: 345px;
    margin-left: 26%;
    border-top: 2px solid #5C2F84;
    margin-top: 31px;
    margin-bottom: 80px;
}

.whyUs .why p {
    font-size: 20px;
    color: #6D6D6D;
    padding-left: 100px;
}

.whyUs .why ul.list-unstyled {
    text-align: center;
}

.whyUs .why ul.list-unstyled li {
    font-size: 20px;
    margin: 0px;
    padding: 0px;
    display: inline-block;
    margin-right: 52px;
}

.whyUs .why ul.list-unstyled li h3 {
    font-size: 40px;
    color: #E7A924;
    font-family: Verdana;
    font-weight: 400;
}

.whyUs .why ul.list-unstyled li h3 span {}

.whyUs .why ul.list-unstyled li h3 i {}

.whyUs .why ul.list-unstyled li p {
    font-size: 16px;
    color: #5C2F84;
    padding: 0;
}

.whyUs .download {}

.whyUs .download .btn-light {
    background-color: #EC1B62;
    color: #fff;
    width: 223px;
    height: 50px;
    border-radius: 25px;
    font-size: 16px;
    line-height: 39px;
    border-color: #EC1B62;
    transition-duration: 0.3s;
}

.whyUs .download .btn-light i {
    margin-right: 8px;
}

.whyUs .download .btn-light:hover {
    background-color: #fff;
    color: #EC1B62;
    transition-duration: 0.3s;
}


/* End whyUs */


/* Start aboutUs */

.aboutUs {
    background-color: #FFFDF7;
    background-image: url(../img/aboutUsBackground.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 604px;
    text-align: center;
    padding-top: 60px;
}

.aboutUs .magicBorder {
    height: 480px;
    width: 320px;
    margin: 0 auto;
    padding: 0 52px;
}

.aboutUs .magicBorder i {
    font-size: 45px;
}

.aboutUs .magicBorder h2 {
    font-size: 24px;
    margin: 0;
    padding: 30px 0 10px 0;
}

.aboutUs .magicBorder p {
    font-size: 16px;
    color: #6D6D6D;
    line-height: 28px;
}

.aboutUs .magicBorder.first {
    padding-top: 160px;
    padding-left: 104px;
    padding-right: 0;
}

.aboutUs .magicBorder.first i {
    color: #5C2F84;
}

.aboutUs .magicBorder.first h2 {
    color: #5C2F84;
}

.aboutUs .magicBorder.first p {}

.aboutUs .magicBorder.second {
    padding-top: 80px;
}

.aboutUs .magicBorder.second i {
    color: #57B09A;
}

.aboutUs .magicBorder.second h2 {
    color: #57B09A;
}

.aboutUs .magicBorder.second p {}

.aboutUs .magicBorder.third {
    padding-top: 140px;
    padding-right: 104px;
    padding-left: 0;
}

.aboutUs .magicBorder.third i {
    color: #EC1B62;
}

.aboutUs .magicBorder.third h2 {
    color: #EC1B62;
}

.aboutUs .magicBorder.third p {}


/* End aboutUs */


/* Start Chairman  */

.chairman {
    height: 310px;
    background-image: url(../img/chairmanBackground.svg);
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    margin: 80px 0;
    padding: 0 262px;
}

.chairman h2 {
    font-size: 24px;
    font-weight: 500;
    color: #EC1B62;
}

.chairman p {
    font-size: 16px;
    color: #1C1C1C;
    padding-top: 90px;
}

.chairman h3 {
    font-size: 18px;
    color: #57B09A;
    text-align: left;
}


/* End Chairman  */


/* Start services */

.services {
    height: auto;
    padding-top: 55px;
    padding-right: 40px;
    height: 900px;
    overflow: hidden;
}

.services .intro {}

.services .intro h2 {
    font-size: 40px;
    color: #57B09A;
    display: inline-block;
}

.services .intro hr {
    width: 345px;
    margin-right: 146px;
    border-top: 2px solid #57B09A;
    margin-top: 30px;
    margin-bottom: 6px;
    display: inline-block;
}

.services .nav-tabs {
    border: none;
    background: border-box;
    padding-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.services .owl-carousel {
    direction: ltr;
}

.services .owl-carousel .owl-item {}

.services .owl-carousel .owl-item.active {}

.nav-tabs .nav-item {}

.services .nav-tabs .nav-link {
    border: none;
    padding: 10px 3px 5px 40px;
    padding: 0;
    font-size: 18px;
    color: #919191;
    text-align: center;
    direction: rtl;
}

.services .nav-tabs .big {}

.services .nav-tabs .big .nav-link {}

.services .nav-tabs .nav-link.active {
    border: none;
    color: #919191;
    text-decoration: underline;
}

.services .tab-content p {
    font-size: 15px;
    color: #6D6D6D;
    padding-right: 5px;
    padding-left: 235px;
    margin: 30px 0 50px 0;
}
.tab-content>.tab-pane{
    position:relative;
}
.services-carousel {
    height: 479px;
    padding-top: 60px;
    background-image: url(../img/ourServicesRowBackground.svg);
    /* max-width: 100%; */
    position: absolute;
    left: -8%;
    right: -11%;
}

.services-carousel .owl-carousel {
    direction: ltr;
    margin-right: 2%;
}

.owl-carousel .owl-stage-outer {
    overflow: hidden !important;
}

.services-carousel .owl-carousel .owl-item a {
    width: 397px;
    height: 397px;
    display: inline-block;
    position: relative;
    transition-duration: 0.8s;
}

.services-carousel .owl-carousel .owl-item a .overlay {
    position: absolute;
    top: 5px;
    right: 8px;
    bottom: 11px;
    left: 8px;
    border-radius: 39px;
    background-color: rgba(0, 0, 0, .7);
    z-index: 9999;
    display: none;
    transition-duration: 0.8s;
}

.services-carousel .owl-carousel .owl-item a .overlay p {
    font-size: 32px;
    color: #FFFFFF;
    text-align: center;
    padding: 0;
    margin: 0;
    padding-top: 46%;
}

.services-carousel .owl-carousel .owl-item a:hover .overlay {
    display: block;
    transition-duration: 0.8s;
}

.services-carousel .owl-carousel .owl-item a img {
    width: 100%;
    transition-duration: 0.8s;
}

.services-carousel .owl-carousel .owl-nav {
    position: absolute;
    top: -103px;
    left: 95px;
}

.services-carousel .owl-carousel .owl-nav button.owl-next,
.services-carousel .owl-carousel .owl-nav button.owl-prev {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #57B09A;
    margin: 0px 15px;
}

.services-carousel .owl-carousel .owl-nav button.owl-next:hover,
.services-carousel .owl-carousel .owl-nav button.owl-prev:hover {
    background-color: #57B09A;
}

.services-carousel .owl-carousel .owl-nav button.owl-next {}

.services-carousel .owl-carousel .owl-nav button.owl-prev {}

.services-carousel .owl-carousel .owl-nav button.owl-next span,
.services-carousel .owl-carousel .owl-nav button.owl-prev span {
    color: #57B09A;
    font-size: 80px;
    line-height: 50px;
}

.services-carousel .owl-carousel .owl-nav button.owl-next i,
.services-carousel .owl-carousel .owl-nav button.owl-prev i {
    font-size: 27px;
    padding: 20%;
    font-weight: 900;
    color: #57B09A;
}

.services-carousel .owl-carousel .owl-nav button.owl-next:hover i,
.services-carousel .owl-carousel .owl-nav button.owl-prev:hover i {
    color: #fff;
}

.services-carousel .owl-carousel .owl-nav button.owl-next:hover span,
.services-carousel .owl-carousel .owl-nav button.owl-prev:hover span {
    color: #fff;
}


/* End services */


/* Start priceOffer */

.priceOfferHome {
    padding: 100px 0;
    background-image: url(../img/futureBackground.svg);
    height: 368px;
    background-repeat: no-repeat;
    /* background-position: left; */
    text-align: center;
    font-family: "Droid Sans";
    /* background-size: 123%; */
}

.priceOfferHome h2 {
    font-size: 24px;
    color: #000000;
}

.priceOfferHome p {
    font-size: 16px;
    color: #6D6D6D;
    margin-top: 20px;
    margin-bottom: 40px;
}

.priceOfferHome .btn-light {
    width: 180px;
    height: 50px;
    color: #EC1B62;
    font-size: 16px;
    font-weight: 400;
    background-color: transparent;
    border: solid 2px #EC1B62;
    border-radius: 50px;
    line-height: 34px;
    margin: 0 10px;
}

.priceOfferHome .btn-light.price {
    background-color: #EC1B62;
    color: #fff;
}

.priceOfferHome .btn-light:hover,
{
    background-color: #EC1B62;
    border: solid 2px #EC1B62;
    color: #fff;
}


/* End priceOffer */

.mobileNumber {
    position: relative !important;
}

.mobileNumber i {
    position: absolute;
    z-index: 999;
    top: 18px !important;
    right: 45px !important;
    left: unset !important;
    font-size: 25px !important;
    color: #6D6D6D !important;
    line-height: unset !important;
}

.mobileNumber .form-input {
    padding-right: 108px !important;
}

.mobileNumber .btn-group,
.mobileNumber .btn-group-vertical {
    position: absolute !important;
    top: 0px !important;
    left: unset !important;
    right: 15px !important;
    width: 89px !important;
    height: 75px !important;
    color: #000000 !important;
    font-size: 15px !important;
    font-weight: 600 !important;
    box-shadow: none !important;
    background: #F5F5F5 !important;
    border: #F5F5F5 !important;
    border-radius: 13px !important;
}

.mobileNumber .btn-group>.btn:first-child {
    background: #F5F5F5 !important;
    border: none !important;
    outline: none !important;
    width: 89px !important;
    line-height: 60px !important;
    color: #000;
}

.mobileNumber .dropdown-menu {
    min-width: 75px !important;
}

.mobileNumber .dropdown-menu li {
    padding-right: 23px !important;
}

.mobileNumber .dropdown-menu li .flag-icon {}

.clientType {
    position: relative;
}

.clientType .form-input {
    padding-right: 108px !important;
}

.clientType .btn-group,
.clientType .btn-group-vertical {
    position: absolute;
    top: 0px;
    left: unset;
    right: 15px;
    width: 89px;
    height: 75px;
    color: #000000;
    font-size: 15px;
    font-weight: 600;
    box-shadow: none !important;
    background: #F5F5F5;
    border: #F5F5F5;
    border-radius: 13px;
}

.clientType .btn-group>.btn:first-child {
    background: #F5F5F5;
    border: none;
    outline: none;
    width: 89px;
    line-height: 60px;
}

.clientType .dropdown-menu {
    min-width: 75px;
}

.clientType .dropdown-menu li {
    padding: 10px;
    text-align: center;
}

.clientType .dropdown-menu li i {
    padding-right: 0;
    position: unset;
    line-height: inherit;
}

.iti__selected-flag {
    outline: none !important;
    line-height: 60px !important;
    position: absolute !important;
    top: 0px !important;
    left: unset !important;
    right: 0px !important;
    width: 89px !important;
    height: 75px !important;
    color: #000000 !important;
    font-size: 15px !important;
    font-weight: 600 !important;
    box-shadow: none !important;
    background: #F5F5F5 !important;
    border: #F5F5F5 !important;
    border-radius: 13px !important;
}

.iti__country-list {
    text-align: right;
    top: 76px;
    border-radius: 10px;
    direction: ltr;
}

.iti__flag.iti__gb {}

.iti {
    width: 100%;
}

.iti--allow-dropdown .iti__flag-container,
.iti--separate-dial-code .iti__flag-container {
    right: 0;
}

.iti__country {}

.iti__country.iti__highlight {}

.iti__flag {
    display: none;
}

.iti__flag-box,
.iti__country-name {}

.iti--allow-dropdown input,
.iti--allow-dropdown input[type=text],
.iti--allow-dropdown input[type=tel],
.iti--separate-dial-code input,
.iti--separate-dial-code input[type=text],
.iti--separate-dial-code input[type=tel] {}


/* End LinkGeneration */


/* Start Footer */

.footer {
    background-image: url(../img/f1.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    height: 690px;
}

.footer .container-fluid {
    height: 100%;
}

.footer .row {
    height: 100%;
}

.footer .firstSection {
    position: absolute;
    bottom: 19px;
}

.footer .barcode {
    padding: 0;
    text-align: left;
}

.footer .barcode img {}

.footer .contact-info {
    padding: 0;
    padding-right: 15px;
    padding-top: 10px;
}

.footer .contact-info p {
    direction: ltr;
    margin-bottom: 0;
    font-size: 16px;
    color: #000;
}

.footer .contact-info p.email {
    padding: 9px 0;
}

.footer .position {
    position: relative;
    padding: 0;
}

.footer .position .positionData {
    position: absolute;
    bottom: 0;
}

.footer .position img {}

.footer .position p {
    font-size: 10px;
    color: #518EF8;
    margin: 0;
    padding: 8px 0 0 0;
}

.footer .social-icons {
    text-align: center;
    padding-right: 15%;
    padding-top: 15px;
}

.footer .social-icons a {
    margin: 0px 8px;
}

.footer .social-icons a:first-child {
    margin-right: 0px;
}

.footer .social-icons a:last-child {
    margin-left: 0px
}

.footer .saudi-image {
    position: absolute;
    bottom: 0px;
    right: 56px;
    width: 247px;
    height: 214px;
    margin-bottom: 20px;
}

.footer .saudi-image img {
    max-width: 95%;
    object-fit: cover;
}

.footer .clients {
    direction: ltr;
    text-align: center;
    margin-top: 450px;
}

.footer .clients h2 {
    font-size: 24px;
    font-weight: 400;
    color: #5C2F84;
    margin-bottom: 15px;
}

.footer .regist {
    text-align: center;
    position: absolute;
    bottom: 37px;
    right: 140px;
}

.footer .regist h3 {
    font-size: 14px;
    color: #1C1C1C;
}

.footer .regist .form-input {
    position: relative;
    padding: 15px 20px 10px 0;
    width: 250px;
    outline: 0;
    border-radius: 19px;
    border: 1px;
    margin-top: 2px;
    margin-bottom: 15px;
    box-shadow: 1px 1px 4px -1px #707070;
    transition: box-shadow 150ms ease-out;
    height: 50px;
    font-size: 14px;
}

.footer .regist .btn-light {
    width: 150px;
    height: 36px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    background-color: #5C2F84;
    border: solid 2px #5C2F84;
    border-radius: 50px;
    line-height: 36px;
    margin-bottom: 15px;
    padding: 0;
    display: block;
    margin: auto;
}

.footer .regist .btn-light:hover {
    background-color: #fff;
    color: #5C2F84;
}

.footer .owl-carousel {
    direction: ltr;
}

.footer .owl-carousel .owl-item img {
    width: 107px;
    display: inline-block;
}

.footer .owl-carousel .owl-nav {}

.footer .owl-carousel .owl-nav button.owl-next,
.footer .owl-carousel .owl-nav button.owl-prev {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #fff;
    margin: 15px 40px;
}

.footer .owl-carousel .owl-nav button.owl-next i,
.footer .owl-carousel .owl-nav button.owl-prev i {
    color: #5C2F84;
}

.footer .owl-carousel .owl-nav button.owl-next:hover i,
.footer .owl-carousel .owl-nav button.owl-prev:hover i {
    color: #fff;
}

.footer .owl-carousel .owl-nav button.owl-next:hover,
.footer .owl-carousel .owl-nav button.owl-prev:hover {
    background-color: #5C2F84;
}

.footer .owl-carousel .owl-nav button.owl-next {
    margin-right: 0;
}

.footer .owl-carousel .owl-nav button.owl-prev {
    margin-left: 0;
}

.footer .owl-carousel .owl-nav button.owl-next span,
.footer .owl-carousel .owl-nav button.owl-prev span {
    color: #5C2F84;
    font-size: 40px;
    line-height: 30px;
}

.footer .owl-carousel .owl-nav button.owl-next:hover span,
.footer .owl-carousel .owl-nav button.owl-prev:hover span {
    color: #fff;
}


/* End Footer */


/* Start endFooter */

.endFooter {
    height: 80px;
    background-color: #5C2F84;
    text-align: center;
}

.endFooter p {
    font-size: 16px;
    color: #fff;
    padding-top: 30px;
}


/* End endFooter */


/* Start Scroll To Top Section */

#scroll-top {
    position: fixed;
    width: 40px;
    height: 40px;
    text-align: center;
    right: 15px;
    bottom: 20px;
    z-index: 9999;
    color: #525961;
    border: 3px solid #525961;
    background-color: #f5f5f5;
    line-height: 33px;
    border-radius: 50%;
    display: none;
    cursor: pointer;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

#scroll-top:hover {
    opacity: 1;
    border: 5px solid;
    line-height: 30px;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

#scroll-top i {}

.nicescroll-cursors {
    background-color: #525961 !important;
    /*  display: none !important;*/
}


/* End Scroll To Top Section */


/* ---------------------------- Join Our Team PAGE ------------------------------- */


/* Start team */

.team {
    height: 434px;
    margin-top: 33px;
    background-image: url(../img/teamBackground.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 105%;
}

.team h2 {
    color: #5C2F84;
    font-size: 40px;
    padding: 176px 0 0 0;
    text-align: left;
}

.teamJoin {
    padding: 20px 0;
    height: 1000px;
}

.teamJoin .nav-tabs {
    border: none;
    width: 50%;
    background: border-box;
    margin-right: 28%;
}

.teamJoin .nav-tabs .nav-item {}

.teamJoin .nav-tabs .nav-link {
    border: none;
    padding: 20px 60px;
    font-size: 24px;
    color: #919191;
}

.teamJoin .nav-tabs .nav-item.show .nav-link,
.teamJoin .nav-tabs .nav-link.active {
    border: none;
    padding: 20px 60px;
    font-size: 24px;
    color: #5C2F84;
    text-decoration: underline;
}

.teamJoin p {
    font-size: 16px;
    color: #6D6D6D;
    text-align: center;
    margin: 60px 0 20px;
}

.teamJoin .form-input {
    /* background: #EEE; */
    /* cursor: pointer; */
    position: relative;
    padding: 15px 20px 10px 0;
    width: 100%;
    outline: 0;
    border-radius: 13px;
    border: 1px;
    margin-bottom: 15px;
    box-shadow: 1px 1px 4px -1px #707070;
    transition: box-shadow 150ms ease-out;
    height: 75px;
}

.teamJoin .selectGender {
    margin-right: 104px;
    margin-top: 11px;
}

select::-ms-expand {
    display: none;
}

.teamJoin .form-control.country {
    margin-top: 46px;
    margin-right: 50px;
    width: 74%;
    border: 1px solid #f86500;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-right: 24px;
    padding-top: 0px;
}

.teamJoin .form-control option {
    font-size: 16px;
    font-weight: 600;
    background-color: #ffffff
}

.teamJoin .form-control.pinCode {
    position: absolute;
    top: 0px;
    left: unset;
    right: 15px;
    width: 89px;
    height: 75px;
    color: #000000;
    font-size: 15px;
    font-weight: 600;
    box-shadow: none !important;
    background: #F5F5F5;
    border: #F5F5F5;
    border-radius: 13px;
}

.teamJoin .btn-light {
    width: 510px;
    height: 60px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    background-color: #5C2F84;
    border: solid 2px #5C2F84;
    border-radius: 50px;
    line-height: 48px;
    margin-bottom: 15px;
}

.teamJoin .btn-light:hover {
    background-color: #fff;
    color: #5C2F84;
}

.teamJoin .form-group {
    position: relative;
}

.teamJoin .btn-outline-secondary {
    position: absolute;
    left: 13px;
    top: 0px;
    height: 75px;
    width: 128px;
    border-radius: 13px;
    border: 1px;
    box-shadow: 1px 1px 4px -1px #707070;
    font-size: 16px;
    color: #5C2F84;
    line-height: 75px;
    padding: 0;
}

.teamJoin .btn-outline-secondary:hover {
    background-color: #5C2F84;
    color: #fff;
}

.teamJoin .btn-outline-secondary i {
    padding-right: 6px;
    color: #5C2F84 !important;
    position: unset !important;
}

.teamJoin .form-group.link .form-input {
    position: relative;
}

.teamJoin .form-group i {
    position: absolute;
    left: 37px;
    top: 0px;
    border-radius: 13px;
    font-size: 20px;
    color: #6D6D6D;
    line-height: 75px;
}

.datepicker.dropdown-menu {
    top: 768px !important;
    left: 224px !important;
    right: 1000px !important;
    min-width: 230px !important;
}

.teamJoin .datepicker-days {}

.teamJoin .datepicker table {}

.teamJoin .contractType {}

.teamJoin .contractType p {
    margin: 0;
    text-align: right;
    margin-bottom: 20px;
}

.teamJoin .custom-control-label {
    padding: 0 28px;
    color: #919191;
    font-size: 16px;
}

.teamJoin .custom-control-label::before {
    height: 18px;
    width: 18px;
    right: 0px;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #919191;
}

.teamJoin .custom-control-input:checked~.custom-control-label::before {
    background: #5C2F84;
    border-radius: 6px;
    border: 3px solid #fff;
    /* outline: 1px solid #919191; */
    box-shadow: 0px 0px 1px 2px #919191;
}

.teamJoin .custom-control-label::after {}

.teamJoin .upload-btn-wrapper {
    margin-top: 22px;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.teamJoin .btn.upload {
    position: relative;
    outline: 0;
    border-radius: 13px;
    border: 1px;
    margin: 15px 0;
    box-shadow: 1px 1px 4px -1px #707070;
    transition: box-shadow 150ms ease-out;
    height: 75px;
    background: #fff;
    color: #5C2F84;
    width: 204px;
}

.teamJoin .btn.upload i {
    padding-right: 10px;
}

.teamJoin .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: unset;
    top: 14px;
    right: 14px;
    opacity: 0;
    height: 75px;
    width: 204px;
}


/* End teamJoin */


/* ---------------------------- Join Price Offer PAGE ------------------------------- */


/* Start Price Offer */

.priceOffer {
    height: 429px;
    margin-top: 42px;
    background-image: url(../img/priceOfferBackground.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 104%;
}

.priceOffer h2 {
    color: #EC1B62;
    font-size: 40px;
    padding: 170px 0 0 0;
    text-align: right;
}

.priceOfferForm {
    padding: 20px 0;
}

.priceOfferForm h2 {
    color: #000;
    text-align: right;
    margin: 20px 0;
    font-size: 24px;
}

.priceOfferForm p {
    color: #1C1C1C;
    text-align: right;
    margin: 20px 0;
    font-size: 20px;
}

.priceOfferForm .form-input {
    /* background: #EEE; */
    /* cursor: pointer; */
    position: relative;
    padding: 15px 20px 10px 0;
    width: 100%;
    outline: 0;
    border-radius: 13px;
    border: 1px;
    margin-bottom: 15px;
    box-shadow: 1px 1px 4px -1px #707070;
    transition: box-shadow 150ms ease-out;
    height: 75px;
    font-family: "Droid Sans";
}

.form-input::placeholder{
    color: #919191 !important;
}
#clientSelect {
    /* background: #EEE; */
    /* cursor: pointer; */
    position: relative;
    padding: 15px 20px 10px 0;
    width: 100%;
    outline: 0;
    border-radius: 13px;
    border: 1px;
    margin-bottom: 15px;
    box-shadow: 1px 1px 4px -1px #707070;
    transition: box-shadow 150ms ease-out;
    height: 75px;
    font-family: "Droid Sans";
    color: #919191;
    padding-right: 104px;
}
.clientIcon{
        margin: 0;
        padding: 0;
        outline: none;
        line-height: 60px;
        position: absolute;
        top: 0px;
        left: unset;
        right: 14px;
        width: 89px;
        height: 75px;
        line-height: 75px;
        color: #000000;
        font-size: 15px;
        font-weight: 600;
        box-shadow: none;
        background: #F5F5F5;
        border: #F5F5F5;
        border-radius: 13px;
        z-index: 9;
        text-align: center;
}
.clientType select option{
}

.clientIcon img{width: 46%;}
.priceOfferForm nav {
    margin: 0;
    width: 100%;
}

.priceOfferForm nav ul {
    margin-left: 0;
    padding-left: 0;
    list-style: none;
    position: relative;
    display: inline-table;
    width: 100%;
    margin: 0;
    padding: 0;
    transition-duration: 0.5s;
}

.priceOfferForm nav ul ul {
    display: none;
    transition-duration: 0.5s;
}

.priceOfferForm nav ul li:hover > ul {
    display: block;
}

.priceOfferForm nav ul li {
    position: relative;
    padding: 26px 20px 10px 0;
    width: 100%;
    outline: 0;
    border-radius: 13px;
    border: 1px;
    margin-bottom: 15px;
    box-shadow: 1px 1px 4px -1px #707070;
    transition: box-shadow 150ms ease-out;
    height: 75px;
    font-family: "Droid Sans";
    text-align: right;
    padding-right: 108px !important;
}

.priceOfferForm nav ul li:hover {}

.priceOfferForm nav ul li a {
    color: #919191;
}

.priceOfferForm nav ul li .icon {
    position: absolute;
    outline: none !important;
    line-height: 60px !important;
    position: absolute !important;
    top: 0px !important;
    left: unset !important;
    right: 0px !important;
    width: 89px !important;
    height: 75px !important;
    color: #000000 !important;
    font-size: 15px !important;
    font-weight: 600 !important;
    box-shadow: none !important;
    background: #F5F5F5 !important;
    border: #F5F5F5 !important;
    border-radius: 13px !important;
    text-align: center;
}

.priceOfferForm nav ul li .icon img {
    margin-top: 15px;
}

.priceOfferForm nav ul ul.dropUl {
    border-radius: 0px;
    padding: 0;
    position: absolute;
    top: 100%;
    right: 25px;
    z-index: 88;
    background: #F5F5F5;
    border: none;
    box-shadow: none;
    padding: 20px 0;
    margin-right: -24px;
    margin-top: -12px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.priceOfferForm nav ul ul.dropUl li {
    /* float: none; */
    /* border-bottom: 2px solid #eaeaea; */
    /* position: relative; */
    margin: 0;
    padding-right: 18px !important;
    box-shadow: none;
    padding: 10px 0;
    height: auto;
    /* border-bottom-right-radius: 10px; */
    /* border-bottom-left-radius: 10px; */
}

.priceOfferForm nav ul ul.dropUl li a {
    /* padding: 15px 10px; */
    color: #838383;
}

.priceOfferForm nav ul ul.dropUl li a:hover {
    background: #47d583;
    color: #fff;
}

.priceOfferForm #down-triangle {
    float: right;
    width: 0;
    height: 0;
    margin-top: 3px;
    border-top: 3px solid #000;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
}

.priceOfferForm .selectGender {
    margin-right: 104px;
    margin-top: 11px;
}

select::-ms-expand {
    display: none;
}

.priceOfferForm .form-control.country {
    margin-top: 46px;
    margin-right: 50px;
    width: 74%;
    border: 1px solid #f86500;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-right: 24px;
    padding-top: 0px;
}

.priceOfferForm .form-control option {
    font-size: 16px;
    font-weight: 600;
    background-color: #ffffff
}

.priceOfferForm .form-control.pinCode {
    position: absolute;
    top: 0px;
    left: unset;
    right: 15px;
    width: 89px;
    height: 75px;
    color: #000000;
    font-size: 15px;
    font-weight: 600;
    box-shadow: none !important;
    background: #F5F5F5;
    border: #F5F5F5;
    border-radius: 13px;
}

.priceOfferForm .btn-light {
    width: 510px;
    height: 60px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    background-color: #EC1B62;
    border: solid 2px #EC1B62;
    border-radius: 50px;
    line-height: 48px;
    margin-bottom: 15px;
}

.priceOfferForm .btn-light:hover {
    background-color: #fff;
    color: #EC1B62;
}

.priceOfferForm .form-group {
    position: relative;
}

.priceOfferForm .btn-outline-secondary {
    position: absolute;
    left: 13px;
    top: 0px;
    height: 75px;
    width: 128px;
    border-radius: 13px;
    border: 1px;
    box-shadow: 1px 1px 4px -1px #707070;
    font-size: 16px;
    color: #FCBD14;
    line-height: 75px;
}

.priceOfferForm .btn-outline-secondary:hover {
    background-color: #FCBD14;
    color: #fff;
}

.priceOfferForm .btn-outline-secondary i {
    padding-right: 6px;
}

.priceOfferForm .form-group.link .form-input {
    position: relative;
}

.priceOfferForm .form-group i {
    position: absolute;
    left: 37px;
    top: 0px;
    border-radius: 13px;
    font-size: 20px;
    color: #6D6D6D;
    line-height: 75px;
}

.priceOfferForm .datepicker-days {}

.priceOfferForm .datepicker table {}

.priceOfferForm .contractType {
    margin-bottom: 30px;
}

.priceOfferForm .projectTime .radioLabel{
    padding: 0 34px;
    color: #919191;
    font-size: 16px;
    position: relative;
}
.priceOfferForm .projectTime .radioLabel .radioReplace{
    height: 18px;
    width: 18px;
    right: 3px;
    top: 2px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #919191;
    display: inline-block;
    color: #919191;
    border-radius: 50%;
    /* margin-left: 8px; */
    position: absolute;
}
.priceOfferForm .projectTime .radioLabel.selectedLabel .radioReplace{
        height: 18px;
    width: 18px;
    right: 3px;
    top: 2px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #919191;
    display: inline-block;
    color: #919191;
    border-radius: 50%;
    /* margin-left: 8px; */
    position: absolute;
    right: 0px;
    display: inline-block;
    color: #919191;
    background: #EC1B62;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0px 0px 1px 2px #919191;
}

.priceOfferForm .projectStart .radioLabel{
    padding: 0 34px;
    color: #919191;
    font-size: 16px;
    position: relative;
}
.priceOfferForm .projectStart .radioLabel .radioReplace{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #919191;
    display: inline-block;
    color: #919191;
    border-radius: 50%;
    /* margin-left: 8px; */
    position: absolute;
    right: 3px;
    top: 2px;
}
.priceOfferForm .projectStart .radioLabel.selectedLabel .radioReplace{
        height: 18px;
    width: 18px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #919191;
    display: inline-block;
    color: #919191;
    border-radius: 50%;
    /* margin-left: 8px; */
    position: absolute;
    right: 3px;
    top: 2px;
    display: inline-block;
    color: #919191;
    background: #EC1B62;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0px 0px 1px 2px #919191;
}

.priceOfferForm .custom-control-label {
    padding: 0 28px;
    color: #919191;
    font-size: 16px;
}

.priceOfferForm .custom-control-label::before {
    height: 18px;
    width: 18px;
    right: 0px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #919191;
}

.priceOfferForm .custom-control-input:checked~.custom-control-label::before {
    background: #EC1B62;
    border-radius: 50%;
    border: 3px solid #fff;
    /* outline: 1px solid #919191; */
    box-shadow: 0px 0px 1px 2px #919191;
}

.priceOfferForm .custom-control-label::after {}

.priceOfferForm .upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.priceOfferForm .btn.upload {
    position: relative;
    outline: 0;
    border-radius: 13px;
    border: 1px;
    margin: 15px 0;
    box-shadow: 1px 1px 4px -1px #707070;
    transition: box-shadow 150ms ease-out;
    height: 75px;
    background: #fff;
    color: #EC1B62;
    width: 204px;
}

.priceOfferForm .btn.upload i {
    padding-right: 10px;
}

.priceOfferForm .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: unset;
    top: 14px;
    right: 14px;
    opacity: 0;
    height: 75px;
    width: 204px;
}

.priceOfferForm textarea {
    /* background: #EEE; */
    /* cursor: pointer; */
    position: relative;
    padding: 15px 20px 10px 0;
    width: 100%;
    outline: 0;
    border-radius: 13px;
    border: 1px;
    margin-bottom: 15px;
    box-shadow: 1px 1px 4px -1px #707070;
    transition: box-shadow 150ms ease-out;
    height: 190px;
    resize: none;
}
.hiddenRadio{
    display: none;
}
.priceOfferForm .form-input.btn-danger {
    width: 180px;
    height: 60px;
    font-size: 16px;
    color: #EC1B62;
    background-color: #fff;
    text-align: center;
    margin-left: 15px;
    cursor: pointer;
    padding: 0;
    line-height: 60px;

}

.priceOfferForm .form-input.btn-danger.detect,
.priceOfferForm .form-input.btn-danger:hover {
    /*border: 1px solid #EC1B62;*/
    color: #fff;
    background-color: #EC1B62;
}

.priceOfferForm .form-input.btn-danger.manage {
    width: 293px;
}


/******************* Slider Range ******************/

.priceOfferForm .budget .price-range-block {
    margin: 30px;
}

.priceOfferForm .budget .ui-slider-horizontal {
    margin-bottom: 15px;
    width: 40%;
}

.priceOfferForm .budget .ui-widget-header {
    background: #3FE331;
}

.priceOfferForm .budget .price-range-field {
    width: 12%;
    min-width: 16%;
    background-color: #f9f9f9;
    border: 1px solid #6e6666;
    color: black;
    border-radius: 5px;
    height: 23px;
    padding: 5px;
}


/******************* Slider Range ******************/


/* End priceOfferForm */


/* -------------------------------- Blog Page ------------------------- */

.blogsBanner {
    height: 368px;
    margin-top: 64px;
    background-image: url(../img/priceOfferPageBackground.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 103%;
    position: relative;
}

.blogsBanner h2 {
    color: #57B09A;
    font-size: 40px;
    padding: 170px 0 0 0;
    text-align: right;
}

.blogsBanner .searchDiv {
    padding-top: 50px;
    padding-right: 120px;
}

.blogsBanner .form-control {
    width: 400px;
    height: 60px;
    border-radius: 16px;
    padding-right: 25px;
    color: #919191;
    display: inline-block;
    box-shadow: 1px 1px 4px -1px #707070;
    margin-left: 20px;
}

.blogsBanner .btn-secondary {
    height: 60px;
    width: 60px;
    border-radius: 14px;
    padding: 0;
}

.blogsBanner .btn-secondary i {
    font-size: 24px;
    line-height: 60px;
}

.blogsPage {
    padding-top: 25px;
}

.blogsPage .nav-tabs {
    border: none;
    width: 40%;
    background: border-box;
    margin-right: 34%;
}

.blogsPage .nav-tabs .nav-item {}

.blogsPage .nav-tabs .nav-link {
    border: none;
    padding: 20px 60px;
    font-size: 24px;
    color: #57B09A;
}

.blogsPage .nav-tabs .nav-item.show .nav-link,
.blogsPage .nav-tabs .nav-link.active {
    border: none;
    padding: 20px 60px;
    font-size: 24px;
    color: #919191;
    text-decoration: underline;
}

.blogsPage .article {
    padding: 30px 0;
    cursor: pointer;
}

.blogsPage .article .articlePhoto {
    position: relative;
    height: 183px;
    width: 325px;
    border-radius: 35px;
    overflow: hidden;
}

.blogsPage .article .articlePhoto img {
    width: 340px;
    margin-top: -5px;
    margin-right: -8px;
}

.blogsPage .article .articlePhoto .overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .7);
    text-align: center;
    padding-top: 25%;
    display: none;
}

.blogsPage .article:hover .articlePhoto .overlay {
    display: block;
    transition-duration: 0.4s;
}

.blogsPage .article .articlePhoto .overlay h4 {
    font-size: 24px;
    color: #FFFFFF;
}

.blogsPage .article h3 {
    font-size: 20px;
    color: #5C2F84;
    padding: 15px 0 5px 0;
}

.blogsPage .article i {
    color: #919191;
    font-size: 15px;
}

.blogsPage .article span {
    font-size: 12px;
    color: #919191;
}

.blogsPage .article p {
    font-size: 14px;
    color: #6D6D6D;
    padding-top: 10px;
}


/***************** Page Blog2 Start **************************/

.postPage {}

.postPage .breadcrumb-item+.breadcrumb-item::before {
    display: none;
}

.postPage .breadcrumb {
    background: #fff;
    padding: 30px 0;
}

.postPage .breadcrumb li {
    font-size: 24px;
    color: #57B09A;
    margin-left: 15px;
}

.postPage .breadcrumb li.active {
    color: #6D6D6D;
}

.postPage .breadcrumb li a {
    color: #57B09A;
}

.postPage .breadcrumb li.active a {
    color: #6D6D6D;
}

.postPage .breadcrumb li i {
    padding-right: 9px;
}

.postPage .breadcrumb li.active i {}

.postPage .post {
    cursor: pointer;
}

.postPage .post .postPhoto {
    position: relative;
    /* height: 183px; */
    /* width: 325px; */
    border-radius: 35px;
    /* overflow: hidden; */
}

.postPage .post .postPhoto img {
    max-width: 100%;
    /* margin-top: -5px; */
    /* margin-right: -8px; */
}

.postPage .post h3 {
    font-size: 20px;
    color: #5C2F84;
    padding: 15px 0 5px 0;
}

.postPage .post i {
    color: #919191;
    font-size: 15px;
}

.postPage .post span {
    font-size: 12px;
    color: #919191;
}

.postPage .post p {
    font-size: 15px;
    color: #6D6D6D;
    padding-top: 10px;
    line-height: 29px;
}

.postPage .cats {}

.postPage .cats h4 {
    background-color: #57B09A;
    color: #fff;
    text-align: center;
    padding: 8px;
    border-radius: 9px;
}

.postPage .cats a {
    display: block;
    color: #6D6D6D;
    font-size: 20px;
    margin-top: 15px;
}

.postPage .cats a i {
    height: 40px;
    width: 40px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
    line-height: 40px;
    text-align: center;
    border-radius: 8px;
    margin-left: 14px;
}

.postPage .cats a span {}

.postPage .relatedPosts {
    margin-top: 40px;
}

.postPage .relatedPosts h4 {
    background-color: #57B09A;
    color: #fff;
    text-align: center;
    padding: 8px;
    border-radius: 9px;
}

.postPage .relatedPosts .postPhoto {
    margin: 8px 0px;
}

.postPage .relatedPosts .postPhoto img {
    max-width: 100%;
}

.postPage .relatedPosts .postInfo {
    padding: 0;
    margin: 8px 0px;
}

.postPage .relatedPosts .postInfo h5 {
    font-size: 20px;
    color: #5C2F84;
    padding: 23px 0 0px 0;
    margin: 0;
}

.postPage .relatedPosts .postInfo i {
    color: #919191;
    font-size: 15px;
}

.postPage .relatedPosts .postInfo span {
    font-size: 12px;
    color: #919191;
}


/***************** Free Consultation Page Start **************************/

.freeConsultBanner {
    height: 368px;
    margin-top: 64px;
    background-image: url(../img/freeConsultBanner.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 103%;
    position: relative;
}

.freeConsultBanner h2 {
    color: #FCBD14;
    font-size: 40px;
    padding: 184px 0 0 220px;
    text-align: left;
}

.freeConsult {}

.freeConsult p {
    font-size: 16px;
    color: #6D6D6D;
    text-align: center;
    margin: 60px 0 20px;
}

.freeConsult .form-input {
    position: relative;
    padding: 15px 20px 10px 0;
    width: 100%;
    outline: 0;
    border-radius: 13px !important;
    border: 1px;
    margin-bottom: 15px;
    box-shadow: 1px 1px 4px -1px #707070;
    transition: box-shadow 150ms ease-out;
    height: 75px;
    padding-right: 108px;
}

.freeConsult .chooseTime .form-input {
    padding-right: 108px;
}

.freeConsult .form-group i {
    color: #FCBD14;
    font-size: 30px;
    line-height: 60px;
    background: #F5F5F5 !important;
    border: #F5F5F5 !important;
    border-radius: 13px !important;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 80px;
}

.freeConsult .chooseTime i {
    outline: none;
    line-height: 76px;
    position: absolute;
    top: 0px;
    left: unset;
    right: 13px;
    width: 89px;
    height: 75px;
    color: #6D6D6D !important;
    font-size: 31px;
    font-weight: 600;
    box-shadow: none;
    background: #F5F5F5;
    border: #F5F5F5;
    border-radius: 13px;
}

.freeConsult .form-control.pinCode {
    position: absolute;
    top: 0px;
    left: unset;
    right: 15px;
    width: 89px;
    height: 75px;
    color: #000000;
    font-size: 15px;
    font-weight: 600;
    box-shadow: none !important;
    background: #F5F5F5;
    border: #F5F5F5;
    border-radius: 13px;
}

.freeConsult h3 {
    color: #6D6D6D;
    text-align: right;
    margin: 20px 0;
    font-size: 20px;
}

.freeConsult .form-input.btn-danger {
    font-size: 16px;
    color: #FCBD14;
    font-family: 'Open Sans', sans-serif;
    width: 150px;
    height: 60px;
    background-color: #fff;
    text-align: center;
    margin-left: 15px;
    cursor: pointer;
    padding: 0;
    line-height: 60px;
}
.freeConsult .form-input.btn-danger:not(:disabled):not(.disabled).active,
.freeConsult .form-input.btn-danger:not(:disabled):not(.disabled):active,
.freeConsult .form-input.show>.btn-danger.dropdown-toggle,
.freeConsult .form-input.btn-danger.detect{
    
color: #fff;
    
background-color: #FCBD14;
}


.freeConsult .btn-light {
    width: 510px;
    height: 60px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    background-color: #FCBD14;
    border: solid 2px #FCBD14;
    border-radius: 50px;
    line-height: 48px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.freeConsult .btn-light:hover {
    color: #FCBD14;
    background-color: #fff;
    border: solid 2px #FCBD14;
}

.bootstrap-datetimepicker-widget {
    top: 1300px;
    direction: ltr;
}

.btn.focus,
.btn:focus,
.btn:not(:disabled):not(.disabled).active:focus,
.btn:not(:disabled):not(.disabled):active:focus,
.btn:not(:disabled):not(.disabled).active,
.btn:not(:disabled):not(.disabled):active,
.show>.btn.dropdown-toggle,
.show>.btn.dropdown-toggle:focus {
    box-shadow: none !important;
    border: transparent !important;
    /*width: 100% !important;*/
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    color: #000 !important;
}

.priceSlider {
    margin: 40px 10px;
    position: relative;
}

.priceSlider input {
    display: none;
}

.priceSlider span.min-fixed {
    position: absolute;
    top: 20px;
    display: inline-block;
    width: 25%;
    color: #EC1B62;
    font-size: 20px;
    right: 0%;
    left: 95%;
}

.priceSlider span.max-fixed {
    position: absolute;
    top: 24px;
    display: inline-block;
    width: 25%;
    color: #EC1B62;
    font-size: 20px;
    left: 0%;
    text-align: left;
}

.slider-labels {
    margin-top: 10px;
}

.slider-labels .caption {
    /*visibility:hidden*/
    ;
    width: 20%;
    /* border: 1px solid #6e6666; */
    color: black;
    /* font-family: myFont; */
    /* font: normal 14px Arial, Helvetica, sans-serif; */
    border-radius: 5px;
    height: 26px;
    /* padding: 5px; */
    width: 80px;
    height: 30px;
    border-radius: 10px;
    text-align: center;
    background-color: #707070;
    border: none;
    color: #fff;
    position: absolute;
    top: -50px;
    padding: 3px 0;
}

.slider-labels .caption.min {
    left: 97%;
}

.slider-labels .caption.max {
    left: -3%;
}

.slider-labels .caption span {
    font-size: 14px;
}

.slider-labels .caption strong {
    font-size: 14px;
    font-weight: 400;
    padding-right: 2px;
}


/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */

.noUi-target,
.noUi-target * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.noUi-target {
    position: relative;
    direction: ltr;
}

.noUi-base {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    /* Fix 401 */
}

.noUi-origin {
    position: absolute;
    right: 0;
    top: -3px;
    left: 0;
    bottom: 0px;
}

.noUi-handle {
    position: relative;
    z-index: 1;
}

.noUi-stacking .noUi-handle {
    /* This class is applied to the lower origin when
   its values is > 50%. */
    z-index: 10;
}

.noUi-state-tap .noUi-origin {
    -webkit-transition: left 0.3s, top .3s;
    transition: left 0.3s, top .3s;
}

.noUi-state-drag * {
    cursor: inherit !important;
}


/* Painting and performance;
 * Browsers can paint handles in their own layer.
 */

.noUi-base,
.noUi-handle {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}


/* Slider size and handle placement;
 */

.noUi-horizontal {
    height: 7px;
}

.noUi-horizontal .noUi-handle {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    left: -7px;
    top: -7px;
    background-color: #345DBB;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 4px solid #EC1B62;
    border-radius: 50%;
    top: -12px;
}

.noUi-horizontal .noUi-handle-upper {
    top: -9px;
}


/* Styling;
 */

.noUi-background {
    background: #919191;
}

.noUi-connect {
    background: #EC1B62;
    -webkit-transition: background 450ms;
    transition: background 450ms;
    border: none !important;
    top: -3px;
    bottom: -3px;
}

.noUi-origin {
    border-radius: 6px;
    border-bottom: 3px solid #FFF;
    border-top: 3px solid #fff;
    height: 13px;
}

.noUi-target {
    border-radius: 6px;
}

.noUi-target.noUi-connect {}


/* Handles and cursors;
 */

.noUi-draggable {
    cursor: w-resize;
}

.noUi-vertical .noUi-draggable {
    cursor: n-resize;
}

.noUi-handle {
    cursor: default;
    -webkit-box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    box-sizing: content-box !important;
}

.noUi-handle:active {
    border: 8px solid #345DBB;
    border: 8px solid rgba(236, 27, 98, .9);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    left: -14px;
    top: -14px;
}


/* Disabled state;
 */

[disabled].noUi-connect,
[disabled] .noUi-connect {
    background: #B8B8B8;
}

[disabled].noUi-origin,
[disabled] .noUi-handle {
    cursor: not-allowed;
}

/*Start offersHome*/

.offersHome{
    height: 400px;
    margin-top: 60px;
    background-repeat: no-repeat;
    background-image: url(../img/offersMainBackground.svg);
    /* background-repeat: no-repeat; */
    background-position: center;
     background-size: 105%; 
}
.offersHome h2{

font-size: 40px;

color: #FCBD14;

padding-top: 15%;
}

.offers{
    
}

.offers .allPackages{
    background-image: url(../img/offersBackground.svg);
    width: 1117px ;
    height: 1353px;
    margin-top: 50px;

}
.offers .allPackages .col-md-6{
    position: relative;
}
.offers .allPackages .package{
    text-align: center;
    position: absolute;
    visibility: hidden;
}
.offers .allPackages .package.one{
    visibility: visible;
    top: 30px;
    right: 73px;
}
.offers .allPackages .package.two{
    visibility: visible;
    top: 211px;
    left: 69px;
}
.offers .allPackages .package.three{
    visibility: visible;
    right: 73px;
    top: 388px;
}
.offers .allPackages .package.four{
    visibility: visible;
    top: 564px;
    left: 69px;
}
.offers .allPackages .package.five{
    visibility: visible;
    right: 73px;
    top: 742px;
}
.offers .allPackages .package.six{
    visibility: visible;
    left: 69px;
    top: 922px;
}
.offers .allPackages .package.seven{
    visibility: visible;
    right: 73px;
    top: 1099px;
}

.offers .allPackages .package h3{
    font-size: 24px;
    color: #fff;
    margin-bottom: 43px;
}
.offers .allPackages .package span{
    font-size: 24px;
    color: #1C1C1C;
    text-align: center;
}
.offers .allPackages .package span .num{
    font-family: 'Open Sans', sans-serif;
}
.offers .allPackages .package p{
    font-size: 16px;
    color: #919191;
    padding: 0 15%;
    margin: 14px 0;
}
.offers .allPackages .package .btn-light{
    font-size: 12px;
    color: #fff;
    width: 120px;
    height: 40px;
    line-height: 30px;
    display: block;
    border-radius: 50px;
    border: solid 2px;
    margin: auto;
}
.offers .allPackages .package .btn-light:hover{
    background-color: #fff !important;
}


.offers .allPackages .package.one .btn-light{
    background:#EC1B62 ;
    border-color:#EC1B62 ;
}
.offers .allPackages .package.one .btn-light:hover{
    color:#EC1B62 ;
}
.offers .allPackages .package.two .btn-light{
    background: #FCBD14;
    border-color:#FCBD14 ;
}
.offers .allPackages .package.two .btn-light:hover{
    color:#FCBD14 ;
}
.offers .allPackages .package.three .btn-light{
    background:#57B09A ;
    border-color:#57B09A ;
}
.offers .allPackages .package.three .btn-light:hover{
    color:#57B09A;
}
.offers .allPackages .package.four .btn-light{
    background:#D31C61 ;
    border-color:#D31C61 ;
}
.offers .allPackages .package.four .btn-light:hover{
    color: #D31C61;
}
.offers .allPackages .package.five .btn-light{
    background:#5C2F84 ;
    border-color:#5C2F84 ;
}
.offers .allPackages .package.five .btn-light:hover{
    color:#5C2F84 ;
}
.offers .allPackages .package.six .btn-light{
    background: #6BC6B3;
    border-color:#6BC6B3 ;
}
.offers .allPackages .package.six .btn-light:hover{
    color:#6BC6B3 ;
}
.offers .allPackages .package.seven .btn-light{
    background:#E7A924 ;
    border-color:#E7A924 ;
}
.offers .allPackages .package.seven .btn-light:hover{
    color:#E7A924;
}

.datepicker.dropdown-menu {
    top: 768px !important;
    left: 224px !important;
    right: 1000px !important;
    min-width: 230px !important;
    display: block !important;
}
/*end offersHome*/